<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="theme-color" content="#282828" />
    <title>المؤشر</title>
    <meta
      name="description"
      content="المؤشر للتطوير العقارى | الصفحة الرئيسية"
    />
    <meta name="keywords" content="المؤشر ، تطوير عقاري ، عقارات" />

    <!-- SOCIAL MEDIA META -->
    <meta
      property="og:description"
      content="Homepark | Real Estate & Luxury Homes"
    />
    <meta
      property="og:image"
      content="http://www.themezinho.net/homepark/preview.png"
    />
    <meta property="og:site_name" content="homepark" />
    <meta property="og:title" content="homepark" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.themezinho.net/homepark" />

    <!-- TWITTER META -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@homepark" />
    <meta name="twitter:creator" content="@homepark" />
    <meta name="twitter:title" content="homepark" />
    <meta
      name="twitter:description"
      content="Homepark | Real Estate & Luxury Homes"
    />
    <meta
      name="twitter:image"
      content="http://www.themezinho.net/homepark/preview.png"
    />

    <!-- FAVICON FILES -->
    <link href="./images/icon.png" rel="apple-touch-icon" sizes="144x144" />
    <link href="./images/icon.png" rel="apple-touch-icon" sizes="114x114" />
    <link href="./images/icon.png" rel="apple-touch-icon" sizes="72x72" />
    <link href="./images/icon.png" rel="apple-touch-icon" />
    <link href="./images/icon.png" rel="shortcut icon" />

    <!-- CSS FILES -->
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/fancybox.min.css" />
    <link rel="stylesheet" href="css/odometer.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/custom.css" />
  </head>
  <body>
    <div class="preloader">
      <div class="layer"></div>
      <!-- end layer -->
      <div class="inner">
        <figure><img src="images/preloader.gif" alt="Image" /></figure>
        <p>
          <span class="text-rotater" data-text="Homepark | Elements | Loading"
            >Loading</span
          >
        </p>
      </div>
      <!-- end inner -->
    </div>
    <!-- end prelaoder -->
    <div class="transition-overlay">
      <div class="layer"></div>
    </div>
    <!-- end transition-overlay -->
    <div class="side-navigation">
      <div class="menu">
        <ul>
          <li><a href="index.html">الرئيسية</a></li>
          <li>
            <a href="#">عن الشركة</a>
            <ul>
              <li><a href="zaga-construction.html">من نحن</a></li>
              <li><a href="about-homepark.html">تاريخ الشركة</a></li>
            </ul>
          </li>
          <li>
            <a href="#">الصفحات</a>
            <ul>
              <li><a href="sales-offices.html">المشروعات</a></li>
              <li><a href="press-relases.html">المبيعات</a></li>
              <li><a href="photo-gallery.html">معرض الصور</a></li>
              <li><a href="intro-video.html">الفيديو والميديا</a></li>
              <li><a href="certificates.html">الشهادات</a></li>
              <li><a href="faq.html">الأسئلةالشائعة</a></li>
              <li><a href="sales.html">فريق المؤشر</a></li>
            </ul>
          </li>
          <li>
            <a href="#">الوحدات السكنية</a>
            <ul>
              <li><a href="apartment-one-room.html">1 Room 47m²</a></li>
              <li><a href="apartment-two-rooms.html">2 Rooms 65m²</a></li>
              <li><a href="apartment-three-rooms.html">3 Rooms 90m²</a></li>
            </ul>
          </li>
          <li><a href="facilities.html">التسهيلات</a></li>
          <li><a href="news.html">الأخبار و المقالات</a></li>
          <li><a href="contact.html">تواصل معنا</a></li>
        </ul>
      </div>
      <!-- end menu -->
      <div class="side-content">
        <figure>
          <img
            class="d-inline-block bg-white px-4 py-2 rounded-pill"
            src="images/logo.png"
            alt="Image"
          />
        </figure>
        <p>
          من خلال استهداف الارتقاء بجودة الحياة إلى مستوى أعلى مع الكل المشاريع
          المنجزة ، لا يزال المؤشر هو عنوان الرفاهية.
        </p>
        <ul class="gallery">
          <li>
            <a href="images/gallery-thumb01.jpg" data-fancybox
              ><img src="images/gallery-thumb01.jpg" alt="Image"
            /></a>
          </li>
          <li>
            <a href="images/gallery-thumb02.jpg" data-fancybox
              ><img src="images/gallery-thumb02.jpg" alt="Image"
            /></a>
          </li>
          <li>
            <a href="images/gallery-thumb03.jpg" data-fancybox
              ><img src="images/gallery-thumb03.jpg" alt="Image"
            /></a>
          </li>
        </ul>
        <address>
          12/13أ ، شارع أحمد كامل متفرع من تقسيم اللاسكلى ، القاهرة-مصر
        </address>
        <h6 dir="ltr">0111-222-3334 (02+)</h6>
        <p><a href="#">info@almoasher-realestate.com</a></p>
        <ul class="social-media d-flex">
          <li>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
          </li>
          <li>
            <a href="#"><i class="fab fa-twitter"></i></a>
          </li>
          <li>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </li>
          <li>
            <a href="#"><i class="fab fa-google-plus-g"></i></a>
          </li>
          <li>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </li>
        </ul>
        <small>المؤشر | للتطوير العقارى | جميع الحقوق محفوظة © 2022</small>
      </div>
      <!-- end side-content -->
    </div>
    <!-- end side-navigation -->
    <nav class="navbar">
      <div class="container">
        <div class="upper-side">
          <div class="logo">
            <a
              class="d-inline-block bg-white rounded-pill px-4 py-2"
              href="index.html"
              ><img src="images/logo.png" alt="Almoasher Real Estate"
            /></a>
          </div>
          <!-- end logo -->
          <div class="phone-email">
            <div class="wrap">
              <h4>16029</h4>
              <small><a href="#">info@almoasher-realestate.com</a></small>
            </div>
            <img src="images/icon-phone.png" alt="Image" />
          </div>
          <!-- end phone -->
          <div class="language"><a href="#">EN</a> <a href="#">UA</a></div>
          <!-- end language -->
          <div class="hamburger">
            <span></span> <span></span> <span></span><span></span>
          </div>
          <!-- end hamburger -->
        </div>
        <!-- end upper-side -->
        <div class="menu">
          <ul>
            <li><a href="index.html">الرئيسية</a></li>
            <li>
              <a href="#">عروض</a>
              <ul>
                <li><a href="zaga-construction.html">Zaga Construction</a></li>
                <li><a href="about-homepark.html">About Homepark</a></li>
                <li><a href="homepark-blocks.html">Homepark Blocks</a></li>
              </ul>
            </li>
            <li>
              <a href="#">المشروعات</a>
              <ul>
                <li><a href="sales-offices.html">Sales Offices</a></li>
                <li><a href="press-relases.html">Press Relases</a></li>
                <li><a href="photo-gallery.html">Photo Gallery</a></li>
                <li><a href="intro-video.html">Intro Video</a></li>
                <li><a href="certificates.html">Certificates</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="sales.html">Sales Team</a></li>
                <li><a href="404.html">404 Error</a></li>
              </ul>
            </li>
            <li>
              <a href="#">الوحدات</a>
              <ul>
                <li><a href="apartment-one-room.html">1 Room 47m²</a></li>
                <li><a href="apartment-two-rooms.html">2 Rooms 65m²</a></li>
                <li><a href="apartment-three-rooms.html">3 Rooms 90m²</a></li>
              </ul>
            </li>
            <li><a href="facilities.html">عن الشركة</a></li>
            <li><a href="news.html">الخرائط</a></li>
            <li><a href="contact.html">المقالات</a></li>
            <li><a href="contact.html">اتصل بنا</a></li>
          </ul>
        </div>
        <!-- end menu -->
      </div>
      <!-- end container -->
    </nav>
    <!-- end navbar -->
    <header
      class="page-header"
      data-background="images/north-house.png"
      data-stellar-background-ratio="1.15"
    >
      <div class="container">
        <h1><strong class="text-orange-med">عن المؤشــر</strong></h1>
        <p>اختيارك الأمثل لشراء وحدتك العقارية 2022</p>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">الرئيسية</a></li>
          <li class="breadcrumb-item active">عن المؤشر</li>
        </ol>
      </div>
      <!-- end container -->
    </header>
    <section class="about-content px-lg-4 px-3">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 wow fadeInUp">
            <h2><span>رسالة</span> المؤسس</h2>
            <h5>
              المهندس محمد الباز هو رئيس مجلس ادارة الشركة الحالى وهو حاصل على
              ماجستير ادارة الأعمال MBA من معهد استراليا لادارة الأعمال عام 2013
              ويمتلك خبرة طويلة فى عالم ريادة الأعمال و البيزنس
            </h5>
            <p class="pb-lg-5 pb-4 mb-lg-5 mb-4" style="z-index: 10">
              من خلال الإلتزام أمام عملائنا في مصر والوطن العربي، المهتمون بسوق
              الاستثمار والتطوير العقاري المصري، بضبط مؤشر السوق العقاري بأعلى
              معايير الجودة الشاملة في بناء وتشييد الاراضي العمرانية، بإستخدام
              أحدث الطرق المبتكرة في فن البناء والتشييد، ومهارة استخدام المساحات
              بالإضافة إلى فن التشطيب الخارجي، بما يفوق تطلعات العملاء وطموحهم
              في الحصول ليس فقط على منتج عقاري ذو طابع فني مميز ولكن أيضاً
              حصولهم على أعلى معدلات الاستثمار، وذلك عن طريق العمل الجاد
              والتطوير المستمر، وأيضاً العمل على تطوير الموظفين ورفع كفاءتهم،حيث
              نؤمن بأن المورد البشري هو شريك نجاح وأصل من أصول الشركة، وينطبق
              ذلك أيضاً على شركاء العمل بما يتناسب مع أهداف الشركة لتحقيق أرباح
              سنوية تعمل على زيادة سرعة النمو في السوق المصري، مع إيماننا بوجود
              المسؤولية المجتمعية التي تهدف إلى النهوض بشأن المجتمع المصري
              وإعلاء رايته.
            </p>
          </div>
          <div class="col-lg-5 wow fadeInUp">
            <div class="image text-center">
              <img
                src="./images/engb.jpg"
                alt="Mohamed Elbaz"
                class="img img-fluid"
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="intro about-intro">
      <div
        class="row mx-0 no-gutters w-100 d-flex flex-lg-row flex-column-reverse align-items-center"
      >
        <div class="col-lg-5 wow fadeInUp">
          <div class="image-wrap">
            <img
              src="./images/logo-trans.png"
              alt=""
              class="image img img-fluid"
            />
          </div>
        </div>
        <!-- end col-6 -->
        <div class="col-lg-7 wow fadeInUp">
          <div class="content-box">
            <h4>
              <strong>نبذة عن <span>المؤشر</span></strong>
            </h4>
            <p>
              تأسست شركة المؤشر للتطوير العقاري عام 2017 ، وقد أرست قواعدها تحت
              مظلة مجموعة الباز والتي يمتلكها رجل الأعمال المصري المهندس محمد
              الباز، مرتكزة على خبرة وثقة ونجاح أكثر من 25 شركة في مجالات مختلفة
              داخل الوطن العربي.
            </p>
            <p>
              بدأت الشركة في دخول السوق العقاري المصري تحت شعار (عقارك استثمارك)
              بإعتبار أن العقار ليس فقط مكان للسكن لكن أيضاً أداة من أدوات
              الاستثمار، لذا تهتم المؤشر للتطوير العقاري بدراسة واختيار أفضل
              المواقع التي تناسب شريحة العملاء المستهدفة معتمدة في ذلك على دراسة
              السوق العقاري المصري لتحديد أفضل المحافظ الاستثمارية التي تلبي
              رغبات العملاء المتكاملة.
            </p>
          </div>
          <!-- end content-box -->
        </div>
        <!-- edn col-6 -->
      </div>
    </section>
    <section class="vision-section px-lg-5 px-md-4 px-3">
      <div class="container">
        <div class="row f-flex justify-content-center">
          <div class="col-lg-6 wow fadeInUp pl-lg-5 mb-lg-0 mb-4">
            <div class="head">
              <h4><span>رسالة الشركة</span></h4>
            </div>
            <div class="content">
              <p class="mb-0 text-justify">
                تطمح المؤشر أن تصبح في صدارة شركات التطوير العقاري في مصر والوطن
                العربي، عن طريق رؤية مميزة في مجال التطوير العقاري التي تتيح
                لعملائها عوائد استثنائية على الاستثمار.
              </p>
            </div>
          </div>
          <div class="col-lg-6 wow fadeInUp mb-lg-0 mb-4">
            <div class="head">
              <h4><span>رؤية الشركة</span></h4>
            </div>
            <div class="content">
              <p class="mb-0 text-justify">
                من خلال الإلتزام أمام عملائنا في مصر والوطن العربي، المهتمون
                بسوق الاستثمار والتطوير العقاري المصري، بضبط مؤشر السوق العقاري
                بأعلى معايير الجودة الشاملة في بناء وتشييد الاراضي العمرانية،
                بإستخدام أحدث الطرق المبتكرة في فن البناء والتشييد، ومهارة
                استخدام المساحات بالإضافة إلى فن التشطيب الخارجي، بما يفوق
                تطلعات العملاء وطموحهم في الحصول ليس فقط على منتج عقاري ذو طابع
                فني مميز ولكن أيضاً حصولهم على أعلى معدلات الاستثمار، وذلك عن
                طريق العمل الجاد والتطوير المستمر، وأيضاً العمل على تطوير
                الموظفين ورفع كفاءتهم،حيث نؤمن بأن المورد البشري هو شريك نجاح
                وأصل من أصول الشركة، وينطبق ذلك أيضاً على شركاء العمل بما يتناسب
                مع أهداف الشركة لتحقيق أرباح سنوية تعمل على زيادة سرعة النمو في
                السوق المصري، مع إيماننا بوجود المسؤولية المجتمعية التي تهدف إلى
                النهوض بشأن المجتمع المصري وإعلاء رايته.
              </p>
            </div>
          </div>
        </div>
        <!-- end row -->
      </div>
      <!-- end container -->
    </section>
    <section class="company-values-section">
      <div class="video-bg">
        <video src="videos/video01.mp4" loop autoplay muted></video>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-12 wow fadeInUp">
            <h4>
              <span><strong>قيـــــم </strong> </span>الشركة
            </h4>
          </div>
          <div class="col-lg-3 col-md-6 wow fadeInUp mb-4" data-wow-delay="0s">
            <div class="item">
              <h5>التركيز على العملاء</h5>
              <p class="mb-0">
                العميل هو مركز جميع قرارات تطوير الأعمال و الإدارة
              </p>
            </div>
          </div>
          <div
            class="col-lg-3 col-md-6 wow fadeInUp mb-4"
            data-wow-delay="0.1s"
          >
            <div class="item">
              <h5>العمل بروح الفريق الواحد</h5>
              <p class="mb-0">
                عندما نعمل معا لتحقيق هدف مشترك وتجتمع المهارات ونقاط القوة
                لاعضاء الفريق الفردية مع تحقيق اهداف مشتركة والتركيز على الآداء
                الجماعى
              </p>
            </div>
          </div>
          <div
            class="col-lg-3 col-md-6 wow fadeInUp mb-4"
            data-wow-delay="0.2s"
          >
            <div class="item">
              <h5>النزاهــة</h5>
              <p class="mb-0">
                تصرف بأمانة وكن ثابتا فى كل ما تفعله بناء على القيمة الأخلاقية
                أو بوصلة المعتقد لديك وان تفعل ما تقولانك ستفعله حتى عندما لا
                يكون هناك من يراك تفعل ذلك.
              </p>
            </div>
          </div>
          <div
            class="col-lg-3 col-md-6 wow fadeInUp mb-4"
            data-wow-delay="0.3s"
          >
            <div class="item">
              <h5>الطمــوح</h5>
              <p class="mb-0">
                رغبة قوية فى تحقيق شىء ما او الوصول الى هدف شخصي او القيام بشىء
                ما ويتم وضع الخطط والاستراتيجيات التى تهدف الى تحقيق هدف معين
              </p>
            </div>
          </div>
          <div
            class="col-lg-3 col-md-6 wow fadeInUp mb-4"
            data-wow-delay="0.4s"
          >
            <div class="item">
              <h5>المبــادرة</h5>
              <p class="mb-0">
                خطة أو اجراء جديد لتحسين شئ ما أو حل مشكلة والقدرة على اتخاذ
                القرارات واتخاذ الإجراءات دون انتظار ان يخبرك أحدهم ما يجب
                القيام به.
              </p>
            </div>
          </div>
          <div
            class="col-lg-3 col-md-6 wow fadeInUp mb-4"
            data-wow-delay="0.5s"
          >
            <div class="item">
              <h5>العمل بروح الفريق الواحد</h5>
              <p class="mb-0">
                عندما نعمل معا لتحقيق هدف مشترك وتجتمع المهارات ونقاط القوة
                لاعضاء الفريق الفردية مع تحقيق اهداف مشتركة والتركيز على الآداء
                الجماعى
              </p>
            </div>
          </div>
          <div
            class="col-lg-3 col-md-6 wow fadeInUp mb-4"
            data-wow-delay="0.6s"
          >
            <div class="item">
              <h5>النزاهــة</h5>
              <p class="mb-0">
                تصرف بأمانة وكن ثابتا فى كل ما تفعله بناء على القيمة الأخلاقية
                أو بوصلة المعتقد لديك وان تفعل ما تقولانك ستفعله حتى عندما لا
                يكون هناك من يراك تفعل ذلك.
              </p>
            </div>
          </div>
          <div
            class="col-lg-3 col-md-6 wow fadeInUp mb-4"
            data-wow-delay="0.7s"
          >
            <div class="item">
              <h5>الطمــوح</h5>
              <p class="mb-0">
                رغبة قوية فى تحقيق شىء ما او الوصول الى هدف شخصي او القيام بشىء
                ما ويتم وضع الخطط والاستراتيجيات التى تهدف الى تحقيق هدف معين
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="logos about-logos px-lg-5 px-md-4 px-3">
      <div class="container">
        <div class="row f-flex justify-content-center">
          <div class="col-12">
            <h4><span>شركاء المؤشر</span> للتطوير العقارى</h4>
            <small>اختيارك الأمثل فى مصر </small>
          </div>
          <div class="partners-swiper swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <figure>
                  <img src="images/group-logos/1.png" alt="Image" />
                  <h6>أكاديمية إعمل بيزنس</h6>
                </figure>
              </div>
              <div class="swiper-slide">
                <figure>
                  <img src="images/group-logos/3.png" alt="Image" />
                  <h6>Dr Noor</h6>
                </figure>
              </div>
              <div class="swiper-slide">
                <figure>
                  <img src="images/group-logos/1.png" alt="Image" />
                  <h6>أكاديمية إعمل بيزنس</h6>
                </figure>
              </div>
              <div class="swiper-slide">
                <figure>
                  <img src="images/group-logos/4.png" alt="Image" />
                  <h6>CONNECT</h6>
                </figure>
              </div>
              <div class="swiper-slide">
                <figure>
                  <img src="images/group-logos/5.png" alt="Image" />
                  <h6>GLASSES</h6>
                </figure>
              </div>
              <div class="swiper-slide">
                <figure>
                  <img src="images/group-logos/6.png" alt="Image" />
                  <h6>PIXEL</h6>
                </figure>
              </div>
              <div class="swiper-slide">
                <figure>
                  <img src="images/group-logos/1.png" alt="Image" />
                  <h6>أكاديمية إعمل بيزنس</h6>
                </figure>
              </div>
              <div class="swiper-slide">
                <figure>
                  <img src="images/group-logos/3.png" alt="Image" />
                  <h6>Dr Noor</h6>
                </figure>
              </div>
              <div class="swiper-slide">
                <figure>
                  <img src="images/group-logos/1.png" alt="Image" />
                  <h6>أكاديمية إعمل بيزنس</h6>
                </figure>
              </div>
              <div class="swiper-slide">
                <figure>
                  <img src="images/group-logos/3.png" alt="Image" />
                  <h6>Dr Noor</h6>
                </figure>
              </div>
              <div class="swiper-slide">
                <figure>
                  <img src="images/group-logos/1.png" alt="Image" />
                  <h6>أكاديمية إعمل بيزنس</h6>
                </figure>
              </div>
              <div class="swiper-slide">
                <figure>
                  <img src="images/group-logos/3.png" alt="Image" />
                  <h6>Dr Noor</h6>
                </figure>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
      <!-- end container -->
    </section>
    <section class="footer-bar">
      <div class="container">
        <div class="inner wow fadeIn">
          <div class="row">
            <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.05s">
              <figure>
                <img src="images/footer-icon01.png" alt="Image" />
              </figure>
              <h3>العنوان</h3>
              <p>
                القاهرة | تقسيم اللاسلكي 12/13 أ شارع أحمد كامل<br />
                القاهرة | المعادى St. 12/13
              </p>
            </div>
            <!-- end col-4 -->
            <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.10s">
              <figure>
                <img src="images/footer-icon02.png" alt="Image" />
              </figure>
              <h3>ساعات العمل</h3>
              <p>
                من الأحد للخميس <strong>09:00</strong> إلى
                <strong>18:30</strong> <br />
                نعمل يوم السبت حتى <strong>15:30</strong>
              </p>
            </div>
            <!-- end col-4 -->
            <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.15s">
              <figure>
                <img src="images/footer-icon03.png" alt="Image" />
              </figure>
              <h3>للمبيعات والتسويق</h3>
              <p>
                12/13 أحمد كامل متفرع من تقسيم اللاسلكى
                <br />
                القاهرة ، مصر
              </p>
            </div>
            <!-- end col-4 -->
          </div>
          <!-- end row -->
        </div>
        <!-- end inner -->
      </div>
      <!-- end container -->
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.05s">
            <img
              class="d-inline-block bg-white px-4 py-2 rounded-pill mb-4"
              src="images/logo.png"
              alt="Image"
              class="logo"
            />
            <p>
              !.أبجد هوز حطى كلمن هوى ، إجراءات المراقبة المعززة. التوازن ،
              الاحتياجات الأكبر لرفض المتعة ، من الصعب جدًا إجراء قطع سلس! عبث
              أولئك الذين يرفضون محبة المبارك شيء لا تتبعه الأخوات الان
            </p>
            <div class="select-box dropdown show">
              <a
                class="dropdown-toggle"
                href="#"
                role="button"
                id="language-select"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                <span><img src="images/egypt.svg" alt="Image" /> العربية</span>
              </a>
              <ul class="dropdown-menu" aria-labelledby="language-select">
                <li>
                  <a class="dropdown-item" href="#"
                    ><img src="images/flag-en.svg" alt="Image" /> الانجليزية</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="#"
                    ><img src="images/flag-ua.svg" alt="Image" /> الروسية</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="#"
                    ><img src="images/flag-br.svg" alt="Image" /> البرتغالية</a
                  >
                </li>
              </ul>
            </div>
            <!-- end select-box -->
          </div>
          <!-- end col-4 -->
          <div class="col-lg-2 col-md-6 wow fadeInUp" data-wow-delay="0.10s">
            <ul class="footer-menu">
              <li><a href="#">الرئيسية</a></li>
              <li><a href="#">المشروعات</a></li>
              <li><a href="#">وحدات سكنية</a></li>
              <li><a href="#">وحدات تركية</a></li>
              <li><a href="#">الأخبار</a></li>
            </ul>
          </div>
          <!-- end col-2 -->
          <div class="col-lg-2 col-md-6 wow fadeInUp" data-wow-delay="0.15s">
            <ul class="footer-menu">
              <li><a href="#">المقالان</a></li>
              <li><a href="#">العروض</a></li>
              <li><a href="#">المنازل و الفيلات</a></li>
              <li><a href="#">بوتيكات</a></li>
              <li><a href="#">مبانى نصف تشطيب</a></li>
            </ul>
          </div>
          <!-- end col-2 -->
          <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.20s">
            <div class="contact-box">
              <h5>تواصل معنا</h5>
              <h3>16029</h3>
              <p><a href="#">info@almoasher-realestate.com</a></p>
              <ul>
                <li>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-google-plus-g"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-youtube"></i></a>
                </li>
              </ul>
            </div>
            <!-- end contact-box -->
          </div>
          <!-- end col-4 -->
          <div class="col-12">
            <span class="copyright"
              >© 2022 Almoasher | Real Estate &amp; Luxury Homes</span
            >
            <span class="creation"
              >Site created by <a href="#">Almoasher Business</a></span
            >
          </div>
          <!-- end col-12 -->
        </div>
        <!-- end row -->
      </div>
      <!-- end container -->
    </footer>

    <!-- JS FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/fancybox.min.js"></script>
    <script src="js/odometer.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/text-rotater.js"></script>
    <script src="js/jquery.stellar.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
