<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="theme-color" content="#282828" />
    <title>المؤشر</title>
    <meta name="author" content="Almoasher Business" />
    <meta
      name="description"
      content="المؤشر للتطوير العقارى | الصفحة الرئيسية"
    />
    <meta name="keywords" content="المؤشر ، تطوير عقاري ، عقارات" />

    <!-- SOCIAL MEDIA META -->
    <meta
      property="og:description"
      content="Homepark | Real Estate & Luxury Homes"
    />
    <meta
      property="og:image"
      content="http://www.themezinho.net/homepark/preview.png"
    />
    <meta property="og:site_name" content="homepark" />
    <meta property="og:title" content="homepark" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.themezinho.net/homepark" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />

    <!-- TWITTER META -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@homepark" />
    <meta name="twitter:creator" content="@homepark" />
    <meta name="twitter:title" content="homepark" />
    <meta
      name="twitter:description"
      content="المؤشر للتطوير العقارى | الصفحة الرئيسية"
    />
    <meta
      name="twitter:image"
      content="http://www.themezinho.net/homepark/preview.png"
    />

    <!-- FAVICON FILES -->
    <link href="./images/icon.png" rel="apple-touch-icon" sizes="144x144" />
    <link href="./images/icon.png" rel="apple-touch-icon" sizes="114x114" />
    <link href="./images/icon.png" rel="apple-touch-icon" sizes="72x72" />
    <link href="./images/icon.png" rel="apple-touch-icon" />
    <link href="./images/icon.png" rel="shortcut icon" />

    <!-- CSS FILES -->
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/fancybox.min.css" />
    <link rel="stylesheet" href="css/odometer.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/custom.css" />
  </head>
  <body>
    <div class="preloader">
      <div class="layer"></div>
      <!-- end layer -->
      <div class="inner">
        <figure><img src="images/preloader.gif" alt="Image" /></figure>
        <p>
          <span class="text-rotater" data-text="Homepark | Elements | Loading"
            >Loading</span
          >
        </p>
      </div>
    </div>
    <div class="transition-overlay">
      <div class="layer"></div>
    </div>
    <div class="side-navigation">
      <div class="menu">
        <ul>
          <li><a href="index.html">الرئيسية</a></li>
          <li>
            <a href="#">عن الشركة</a>
            <ul>
              <li><a href="zaga-construction.html">من نحن</a></li>
              <li><a href="about-homepark.html">تاريخ الشركة</a></li>
            </ul>
          </li>
          <li>
            <a href="#">الصفحات</a>
            <ul>
              <li><a href="sales-offices.html">المشروعات</a></li>
              <li><a href="press-relases.html">المبيعات</a></li>
              <li><a href="photo-gallery.html">معرض الصور</a></li>
              <li><a href="intro-video.html">الفيديو والميديا</a></li>
              <li><a href="certificates.html">الشهادات</a></li>
              <li><a href="faq.html">الأسئلةالشائعة</a></li>
              <li><a href="sales.html">فريق المؤشر</a></li>
            </ul>
          </li>
          <li>
            <a href="#">الوحدات السكنية</a>
            <ul>
              <li><a href="apartment-one-room.html">1 Room 47m²</a></li>
              <li><a href="apartment-two-rooms.html">2 Rooms 65m²</a></li>
              <li><a href="apartment-three-rooms.html">3 Rooms 90m²</a></li>
            </ul>
          </li>
          <li><a href="facilities.html">التسهيلات</a></li>
          <li><a href="news.html">الأخبار و المقالات</a></li>
          <li><a href="contact.html">تواصل معنا</a></li>
        </ul>
      </div>
      <!-- end menu -->
      <div class="side-content">
        <figure>
          <img
            class="d-inline-block bg-white px-4 py-2 rounded-pill"
            src="images/logo.png"
            alt="Image"
          />
        </figure>
        <p>
          من خلال استهداف الارتقاء بجودة الحياة إلى مستوى أعلى مع الكل المشاريع
          المنجزة ، لا يزال المؤشر هو عنوان الرفاهية.
        </p>
        <ul class="gallery">
          <li>
            <a href="images/gallery-thumb01.jpg" data-fancybox
              ><img src="images/gallery-thumb01.jpg" alt="Image"
            /></a>
          </li>
          <li>
            <a href="images/gallery-thumb02.jpg" data-fancybox
              ><img src="images/gallery-thumb02.jpg" alt="Image"
            /></a>
          </li>
          <li>
            <a href="images/gallery-thumb03.jpg" data-fancybox
              ><img src="images/gallery-thumb03.jpg" alt="Image"
            /></a>
          </li>
        </ul>
        <address>
          12/13أ ، شارع أحمد كامل متفرع من تقسيم اللاسكلى ، القاهرة-مصر
        </address>
        <h6 dir="ltr">0111-222-3334 (02+)</h6>
        <p><a href="#">info@almoasher-realestate.com</a></p>
        <ul class="social-media d-flex">
          <li>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
          </li>
          <li>
            <a href="#"><i class="fab fa-twitter"></i></a>
          </li>
          <li>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </li>
          <li>
            <a href="#"><i class="fab fa-google-plus-g"></i></a>
          </li>
          <li>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </li>
        </ul>
        <small>المؤشر | للتطوير العقارى | جميع الحقوق محفوظة © 2022</small>
      </div>
    </div>
    <nav class="navbar">
      <div class="container">
        <div class="upper-side">
          <div class="logo">
            <a
              class="d-inline-block bg-white rounded-pill px-4 py-2"
              href="index.html"
              ><img src="images/logo.png" alt="Almoasher Real Estate"
            /></a>
          </div>
          <!-- end logo -->
          <div class="phone-email">
            <div class="wrap">
              <h4>16029</h4>
              <small><a href="#">info@almoasher-realestate.com</a></small>
            </div>
            <img src="images/icon-phone.png" alt="Image" />
          </div>
          <!-- end phone -->
          <div class="language"><a href="#">Almoasher</a></div>
          <!-- end language -->
          <div class="hamburger">
            <span></span> <span></span> <span></span><span></span>
          </div>
          <!-- end hamburger -->
        </div>
        <!-- end upper-side -->
        <div class="menu">
          <ul>
            <li><a href="index.html">الرئيسية</a></li>
            <li>
              <a href="#">عروض</a>
              <ul>
                <li><a href="zaga-construction.html">Zaga Construction</a></li>
                <li><a href="about-homepark.html">About Homepark</a></li>
                <li><a href="homepark-blocks.html">Homepark Blocks</a></li>
              </ul>
            </li>
            <li>
              <a href="#">المشروعات</a>
              <ul>
                <li><a href="sales-offices.html">Sales Offices</a></li>
                <li><a href="press-relases.html">Press Relases</a></li>
                <li><a href="photo-gallery.html">Photo Gallery</a></li>
                <li><a href="intro-video.html">Intro Video</a></li>
                <li><a href="certificates.html">Certificates</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="sales.html">Sales Team</a></li>
                <li><a href="404.html">404 Error</a></li>
              </ul>
            </li>
            <li>
              <a href="#">الوحدات</a>
              <ul>
                <li><a href="apartment-one-room.html">1 Room 47m²</a></li>
                <li><a href="apartment-two-rooms.html">2 Rooms 65m²</a></li>
                <li><a href="apartment-three-rooms.html">3 Rooms 90m²</a></li>
              </ul>
            </li>
            <li><a href="facilities.html">عن الشركة</a></li>
            <li><a href="news.html">الخرائط</a></li>
            <li><a href="contact.html">المقالات</a></li>
            <li><a href="contact.html">اتصل بنا</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <header class="slider">
      <div class="slider-container">
        <div class="swiper-wrapper">
          <div
            class="swiper-slide"
            data-background="images/slider-bg-1.jpg"
            data-stellar-background-ratio="1.15"
          >
            <div class="container">
              <h1>اختيارك الأمثل</h1>
              <h2>اشترى الآن بأرخص الأسعار فى سوق العقارات</h2>
              <a href="#"
                >اطلب استشارة الآن <i class="fas fa-caret-left"></i
              ></a>
              <figure>
                <img src="images/ico1.png" alt="Image" />
              </figure>
            </div>
            <!-- end container -->
          </div>
          <!-- end swiper-slide -->
          <div
            class="swiper-slide"
            data-background="images/slider-bg-2.jpg"
            data-stellar-background-ratio="1.15"
          >
            <div class="container">
              <h1>خدمة متميزة</h1>
              <h2>نسعى لتقديم خدمة متميزة للعملاء 24 ساعة يوميا</h2>
              <a href="#">اطلب استشارة الآن<i class="fas fa-caret-left"></i></a>
              <figure>
                <img src="images/ico2.png" alt="Image" />
              </figure>
            </div>
            <!-- end container -->
          </div>
          <!-- end swiper-slide -->
          <div
            class="swiper-slide"
            data-background="images/slider-bg-3.jpg"
            data-stellar-background-ratio="1.15"
          >
            <div class="container">
              <h1>اختيارات متعددة</h1>
              <h2>نمتلك اختيارات واسعة بأسعار تناسب جميع الفئات</h2>
              <a href="#"
                >اطلب استشارة الآن <i class="fas fa-caret-left"></i
              ></a>
              <figure>
                <img src="images/ico3.png" alt="Image" />
              </figure>
            </div>
            <!-- end container -->
          </div>
          <!-- end swiper-slide -->
        </div>
        <!-- Add Pagination -->
        <div class="inner-elements">
          <div class="container">
            <div class="pagination"></div>
            <!-- end pagination -->
            <div class="button-prev">السابق</div>
            <!-- end button-prev -->
            <div class="button-next">التالى</div>
            <!-- end button-next -->
            <div class="social-media">
              <h6>تواصل معنا</h6>
              <ul>
                <li>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-google"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-youtube"></i></a>
                </li>
              </ul>
            </div>
            <!-- end social-media -->
          </div>
          <!-- end container -->
        </div>
        <!-- end inner-elements -->
      </div>
      <!-- end slider-container -->
    </header>
    <section class="intro">
      <div
        class="row mx-0 no-gutters w-100 d-flex flex-lg-row flex-column-reverse align-items-center"
      >
        <div class="col-lg-5">
          <div class="image-wrap">
            <img
              src="./images/logo-trans.png"
              alt=""
              class="image img img-fluid"
            />
          </div>
        </div>
        <!-- end col-6 -->
        <div class="col-lg-7 wow fadeInUp">
          <div class="content-box">
            <b>01</b>
            <h4>
              <strong> <span>المؤشر</span> للتطوير العقارى </strong>
            </h4>
            <h3>مساحات معيشة للأشخاص للمبدعين</h3>
            <p>
              تأسست شركة المؤشر للتطوير العقاري عام 2017 ،وقد أرست قواعدها تحت
              مظلة مجموعة الباز والتي يمتلكها رجل الأعمال المصري المهندس محمد
              الباز، مرتكزة على خبرة وثقة ونجاح أكثر من 25 شركة في مجالات مختلفة
              داخل الوطن العربي.
            </p>
            <p>
              بدأت الشركة في دخول السوق العقاري المصري تحت شعار (عقارك استثمارك)
              بإعتبار أن العقار ليس فقط مكان للسكن لكن أيضاً أداة من أدوات
              الاستثمار، لذا تهتم المؤشر للتطوير العقاري بدراسة واختيار أفضل
              المواقع التي تناسب شريحة العملاء المستهدفة معتمدة في ذلك على دراسة
              السوق العقاري المصري لتحديد أفضل المحافظ الاستثمارية التي تلبي
              رغبات العملاء المتكاملة.
            </p>
            <a href="#">
              <img src="images/icon-m2.png" alt="Image" />استكشف المشاريع</a
            >
          </div>
          <!-- end content-box -->
        </div>
        <!-- edn col-6 -->
      </div>
    </section>
    <section class="benefits nearest-project-section">
      <div class="container">
        <div class="row d-flx justify-content-center">
          <div class="col-12 wow fadeInUp">
            <h4>
              <strong>
                أقرب
                <span>مشروع</span>
                سيتم تسليمه
              </strong>
            </h4>
            <h3>
              تطورات الإنشاء | مشروع G 76 | النرجس الجديدة | القاهرة الجديدة
            </h3>
          </div>
          <input type="hidden" value="September 25 , 2022" id="deliveryDate" />
          <div class="col-xl-2 col-md-3 wow fadeInUp" data-wow-delay="0.6s">
            <figure>
              <span class="count-num" id="secondsLeft">59</span>
              <img src="images/counter4.png" alt="Image" /> <b></b>
            </figure>
          </div>
          <div class="col-xl-2 col-md-3 wow fadeInUp" data-wow-delay="0.4s">
            <figure>
              <span class="count-num" id="minutesLeft">59</span>
              <img src="images/counter3.png" alt="Image" /> <b></b>
            </figure>
          </div>
          <div class="col-xl-2 col-md-3 wow fadeInUp" data-wow-delay="0.2s">
            <figure>
              <span class="count-num" id="hoursLeft">23</span>
              <img src="images/counter2.png" alt="Image" /> <b></b>
            </figure>
          </div>
          <div class="col-xl-2 col-md-3 wow fadeInUp" data-wow-delay="0s">
            <figure>
              <span class="count-num" id="daysLeft">117</span>
              <img src="images/counter.png" alt="Image" /> <b></b>
            </figure>
          </div>
        </div>
      </div>
    </section>
    <section class="recent-projects">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="col-12 wow fadeInUp">
            <b>04</b>
            <h4><span>مشروعات المؤشر</span> للتطوير العقارى</h4>
            <small>اختيارك الأمثل فى مصر </small>
          </div>
          <div
            class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp"
            data-wow-delay="0s"
          >
            <div class="post-box">
              <figure>
                <img src="images/blue-beach-matrouh.png" alt="Image" />
              </figure>
              <h6>
                <a href="#">مشروع بلو بيتش مطروح 2022</a>
              </h6>
            </div>
            <!-- end post-box -->
          </div>
          <div
            class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp"
            data-wow-delay="0.10s"
          >
            <div class="post-box">
              <figure>
                <img src="images/north-house.png" alt="Image" />
              </figure>
              <h6>
                <a href="#">مشروع نورث هاوس بالساحل الشمالى</a>
              </h6>
            </div>
            <!-- end post-box -->
          </div>
          <div
            class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp"
            data-wow-delay="0.20s"
          >
            <div class="post-box">
              <figure>
                <img src="images/nargs.png" alt="Image" />
              </figure>
              <h6>
                <a href="#">مشروع النرجس بالعلمين الجديدة</a>
              </h6>
            </div>
            <!-- end post-box -->
          </div>
          <div
            class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp"
            data-wow-delay="0.3s"
          >
            <div class="post-box">
              <figure>
                <img src="images/blue-beach-matrouh.png" alt="Image" />
              </figure>
              <h6>
                <a href="#">مشروع بلو بيتش مطروح 2022</a>
              </h6>
            </div>
            <!-- end post-box -->
          </div>
          <div
            class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp"
            data-wow-delay="0.4s"
          >
            <div class="post-box">
              <figure>
                <img src="images/north-house.png" alt="Image" />
              </figure>
              <h6>
                <a href="#">مشروع نورث هاوس بالساحل الشمالى</a>
              </h6>
            </div>
          </div>
          <div
            class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp"
            data-wow-delay="0.50s"
          >
            <div class="post-box">
              <figure>
                <img src="images/nargs.png" alt="Image" />
              </figure>
              <h6>
                <a href="#">مشروع النرجس بالعلمين الجديدة</a>
              </h6>
            </div>
            <!-- end post-box -->
          </div>
          <div
            class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp"
            data-wow-delay="0s"
          >
            <div class="post-box">
              <figure>
                <img src="images/blue-beach-matrouh.png" alt="Image" />
              </figure>
              <h6>
                <a href="#">مشروع بلو بيتش مطروح 2022</a>
              </h6>
            </div>
            <!-- end post-box -->
          </div>
          <div
            class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp"
            data-wow-delay="0.10s"
          >
            <div class="post-box">
              <figure>
                <img src="images/north-house.png" alt="Image" />
              </figure>
              <h6>
                <a href="#">مشروع نورث هاوس بالساحل الشمالى</a>
              </h6>
            </div>
            <!-- end post-box -->
          </div>
        </div>
      </div>
    </section>
    <section class="logos px-lg-5 px-md-4 px-3">
      <div class="container">
        <div class="row f-flex justify-content-center">
          <div class="col-12">
            <h4><span>شركاء المؤشر</span> للتطوير العقارى</h4>
            <small>اختيارك الأمثل فى مصر </small>
          </div>
          <div class="partners-swiper swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <figure>
                  <img src="images/group-logos/1.png" alt="Image" />
                  <h6>أكاديمية إعمل بيزنس</h6>
                </figure>
              </div>
              <div class="swiper-slide">
                <figure>
                  <img src="images/group-logos/3.png" alt="Image" />
                  <h6>Dr Noor</h6>
                </figure>
              </div>
              <div class="swiper-slide">
                <figure>
                  <img src="images/group-logos/1.png" alt="Image" />
                  <h6>أكاديمية إعمل بيزنس</h6>
                </figure>
              </div>
              <div class="swiper-slide">
                <figure>
                  <img src="images/group-logos/4.png" alt="Image" />
                  <h6>CONNECT</h6>
                </figure>
              </div>
              <div class="swiper-slide">
                <figure>
                  <img src="images/group-logos/5.png" alt="Image" />
                  <h6>GLASSES</h6>
                </figure>
              </div>
              <div class="swiper-slide">
                <figure>
                  <img src="images/group-logos/6.png" alt="Image" />
                  <h6>PIXEL</h6>
                </figure>
              </div>
              <div class="swiper-slide">
                <figure>
                  <img src="images/group-logos/1.png" alt="Image" />
                  <h6>أكاديمية إعمل بيزنس</h6>
                </figure>
              </div>
              <div class="swiper-slide">
                <figure>
                  <img src="images/group-logos/3.png" alt="Image" />
                  <h6>Dr Noor</h6>
                </figure>
              </div>
              <div class="swiper-slide">
                <figure>
                  <img src="images/group-logos/1.png" alt="Image" />
                  <h6>أكاديمية إعمل بيزنس</h6>
                </figure>
              </div>
              <div class="swiper-slide">
                <figure>
                  <img src="images/group-logos/3.png" alt="Image" />
                  <h6>Dr Noor</h6>
                </figure>
              </div>
              <div class="swiper-slide">
                <figure>
                  <img src="images/group-logos/1.png" alt="Image" />
                  <h6>أكاديمية إعمل بيزنس</h6>
                </figure>
              </div>
              <div class="swiper-slide">
                <figure>
                  <img src="images/group-logos/3.png" alt="Image" />
                  <h6>Dr Noor</h6>
                </figure>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
      <!-- end container -->
    </section>
    <section class="property-calculator">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <figure>
              <div class="pattern-bg" data-stellar-ratio="1.03"></div>
              <!-- end pattern-bg -->
              <div class="holder" data-stellar-ratio="1.07">
                <img src="images/side-image02.jpg" alt="Image" />
              </div>
              <!-- end holder -->
            </figure>
          </div>
          <!-- end col-6 -->
          <div class="col-lg-6 wow fadeInUp">
            <div class="content-box">
              <b>04</b>
              <h4><span>المؤشر</span> للتطوير العقارى</h4>
              <h3>شقق كاملة التشطيب فى جميع المحافظات</h3>
              <p>
                من خلال استهداف الارتقاء بجودة الحياة إلى مستوى أعلى مع الكل
                المشاريع المنجزة ، لا يزال Homepark هو عنوان الرفاهية.
              </p>
              <ul>
                <li><img src="images/bank-logos01.jpg" alt="Image" /></li>
                <li><img src="images/bank-logos02.jpg" alt="Image" /></li>
              </ul>
              <a href="#"
                ><img src="images/icon-calculator.png" alt="Image" /> احسب تكلفة
                عقارك</a
              >
            </div>
            <!-- end content-box -->
          </div>
          <!-- end col-6 -->
        </div>
        <!-- end row -->
      </div>
      <!-- end container -->
    </section>
    <section
      class="contact contact-us-section px-md-5 px-4"
      id="contactusSection"
    >
      <div class="container">
        <div class="row align-items-center mb-xl-0 mb-5">
          <div class="col-lg-4 wow fadeInUp mb-lg-0 mb-4">
            <b>07</b>
            <h4>
              تواصل مـع
              <span><strong class="text-orange-med">المؤشر </strong></span>
            </h4>
            <small>وحداتنـا غير خاضعة لمبادرة التمويل العقارى</small>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp mb-lg-0 mb-4">
            <address class="mb-0">
              <strong>قم بزيارتنا</strong>
              <p>
                12/13 أ شارع أحمد كامل - متفرع من تقسيم اللاسلكى<br />
                القاهرة ، مصر 19025
              </p>
            </address>
          </div>
          <!-- end col-3 -->
          <div class="col-lg-4 col-md-6 wow fadeInUp mb-lg-0 mb-4">
            <address class="mb-0">
              <strong>أو تواصل من خلال</strong>
              <p><a href="#">info@almoasher-realestate.com</a> - 16029</p>
            </address>
          </div>
        </div>
        <div class="row align-items-center">
          <div class="col-xl-6">
            <div class="contact-form">
              <form id="contact" name="contact" method="post">
                <div class="form-group">
                  <div class="input-wrapper">
                    <i class="icon fa fa-user"></i>
                    <input
                      type="text"
                      name="name"
                      id="name"
                      autocomplete="off1"
                      placeholder="ادخل الاسم كاملاً"
                      required
                    />
                  </div>
                </div>
                <!-- end form-group -->
                <div class="form-group">
                  <div class="input-wrapper">
                    <i class="icon fa fa-envelope"></i>
                    <input
                      type="text"
                      name="email"
                      id="email"
                      autocomplete="off2"
                      required
                      placeholder="ادخل البريد الإلكترونى"
                    />
                  </div>
                </div>
                <!-- end form-group -->
                <div class="form-group">
                  <div class="input-wrapper">
                    <i class="icon phone fa fa-phone"></i>
                    <input
                      type="text"
                      name="phone"
                      id="subject"
                      autocomplete="off3"
                      required
                      placeholder="ادخل رقم الهاتف"
                    />
                  </div>
                </div>
                <!-- end form-group -->
                <div class="form-group">
                  <textarea
                    name="message"
                    id="message"
                    autocomplete="off4"
                    required
                    placeholder="استفسارك / تفاصيل الرسالة"
                  ></textarea>
                </div>
                <!-- end form-group -->
                <div class="form-group">
                  <button id="submit" type="submit" name="submit">
                    إرسال الرسالة
                  </button>
                </div>
                <!-- end form-group -->
              </form>
              <!-- end form -->
              <div class="form-group">
                <div
                  id="success"
                  class="alert alert-success wow fadeInUp"
                  role="alert"
                >
                  Your message was sent successfully! We will be in touch as
                  soon as we can.
                </div>
                <!-- end success -->
                <div
                  id="error"
                  class="alert alert-danger wow fadeInUp"
                  role="alert"
                >
                  Something went wrong, try refreshing and submitting the form
                  again.
                </div>
                <!-- end error -->
              </div>
              <!-- end form-group -->
            </div>
            <!-- end contact-form -->
          </div>
          <div class="col-xl-6">
            <div class="map">
              <div class="pattern-bg" data-stellar-ratio="1.03"></div>
              <!-- end pattern-bg -->
              <div class="holder" data-stellar-ratio="1.07">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3025.2378765886474!2d-73.97644805915624!3d40.69075842971381!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25bb6c6fe52c7%3A0x2b3bb16e97b13c01!2sFort+Greene+Tennis+Courts!5e0!3m2!1sen!2str!4v1559831164025!5m2!1sen!2str"
                  allowfullscreen
                ></iframe>
              </div>
              <!-- end holder -->
            </div>
            <!-- end map -->
          </div>
        </div>
      </div>
    </section>
    <!-- <section
      class="get-consultation"
      data-background="images/section-bg01.jpg"
      data-stellar-background-ratio="0.9"
    >
      <div class="container">
        <div class="row d-flex flex-row flex-row-reverse">
          <div class="col-lg-6 col-md-8 fadeInUp wow">
            <div class="content-box">
              <b>06</b>
              <strong>
                <h4><span>المؤشر</span> للتطوير العقارى</h4>
              </strong>
              <h3>هل خدماتنا تجذب اهتمامك ؟</h3>
              <p>
                !.أبجد هوز حطى كلمن هوى ، إجراءات المراقبة المعززة. التوازن ،
                الاحتياجات الأكبر لرفض المتعة ، من الصعب جدًا إجراء قطع سلس! عبث
                أولئك الذين يرفضون محبة المبارك شيء لا تتبعه الأخوات الان
              </p>
              <a href="#">اطلب موعد الآن <i class="fas fa-caret-left"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <section class="property-customization">
      <div class="video-bg">
        <video src="videos/video01.mp4" loop autoplay muted></video>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-12 wow fadeInUp">
            <b>08</b>
            <h4><span>المؤشر</span> للتطوير العقارى</h4>
            <h3>شريكك الأمثل داخل مصر</h3>
          </div>
          <div
            class="col-lg-2 col-md-4 col-sm-6 col-6 wow fadeInUp"
            data-wow-delay="0s"
          >
            <figure
              data-toggle="tooltip"
              data-placement="top"
              title="The smaller male cones release pollen, which fertilizes"
            >
              <img src="images/services-icon01.png" alt="Image" />
              <figcaption>شقق سكنية</figcaption>
            </figure>
          </div>
          <div
            class="col-lg-2 col-md-4 col-sm-6 col-6 wow fadeInUp"
            data-wow-delay="0.05s"
          >
            <figure
              data-toggle="tooltip"
              data-placement="top"
              title="The smaller male cones release pollen, which fertilizes"
            >
              <img src="images/services-icon02.png" alt="Image" />
              <figcaption>تشطيب عالى الجودة</figcaption>
            </figure>
          </div>
          <div
            class="col-lg-2 col-md-4 col-sm-6 col-6 wow fadeInUp"
            data-wow-delay="0.10s"
          >
            <figure
              data-toggle="tooltip"
              data-placement="top"
              title="The smaller male cones release pollen, which fertilizes"
            >
              <img src="images/services-icon03.png" alt="Image" />
              <figcaption>عدادات كهرباء</figcaption>
            </figure>
          </div>
          <div
            class="col-lg-2 col-md-4 col-sm-6 col-6 wow fadeInUp"
            data-wow-delay="0.15s"
          >
            <figure
              data-toggle="tooltip"
              data-placement="top"
              title="The smaller male cones release pollen, which fertilizes"
            >
              <img src="images/services-icon04.png" alt="Image" />
              <figcaption>أثاث ايطالى</figcaption>
            </figure>
          </div>
          <div
            class="col-lg-2 col-md-4 col-sm-6 col-6 wow fadeInUp"
            data-wow-delay="0.20s"
          >
            <figure
              data-toggle="tooltip"
              data-placement="top"
              title="The smaller male cones release pollen, which fertilizes"
            >
              <img src="images/services-icon05.png" alt="Image" />
              <figcaption>سيرامك فاخر</figcaption>
            </figure>
          </div>
          <div
            class="col-lg-2 col-md-4 col-sm-6 col-6 wow fadeInUp"
            data-wow-delay="0.25s"
          >
            <figure
              data-toggle="tooltip"
              data-placement="top"
              title="The smaller male cones release pollen, which fertilizes"
            >
              <img src="images/services-icon06.png" alt="Image" />
              <figcaption>مضخات صرف</figcaption>
            </figure>
          </div>
          <div
            class="col-lg-2 col-md-4 col-sm-6 col-6 wow fadeInUp"
            data-wow-delay="0s"
          >
            <figure
              data-toggle="tooltip"
              data-placement="top"
              title="The smaller male cones release pollen, which fertilizes"
            >
              <img src="images/services-icon07.png" alt="Image" />
              <figcaption>خرسانة متينة</figcaption>
            </figure>
          </div>
          <div
            class="col-lg-2 col-md-4 col-sm-6 col-6 wow fadeInUp"
            data-wow-delay="0.05s"
          >
            <figure
              data-toggle="tooltip"
              data-placement="top"
              title="The smaller male cones release pollen, which fertilizes"
            >
              <img src="images/services-icon08.png" alt="Image" />
              <figcaption>خدمة متميزة</figcaption>
            </figure>
          </div>
          <div
            class="col-lg-2 col-md-4 col-sm-6 col-6 wow fadeInUp"
            data-wow-delay="0.10s"
          >
            <figure
              data-toggle="tooltip"
              data-placement="top"
              title="The smaller male cones release pollen, which fertilizes"
            >
              <img src="images/services-icon09.png" alt="Image" />
              <figcaption>دعم 24 ساعة</figcaption>
            </figure>
          </div>
          <div
            class="col-lg-2 col-md-4 col-sm-6 col-6 wow fadeInUp"
            data-wow-delay="0.15s"
          >
            <figure
              data-toggle="tooltip"
              data-placement="top"
              title="The smaller male cones release pollen, which fertilizes"
            >
              <img src="images/services-icon10.png" alt="Image" />
              <figcaption>حمامات سباحة</figcaption>
            </figure>
          </div>
          <div
            class="col-lg-2 col-md-4 col-sm-6 col-6 wow fadeInUp"
            data-wow-delay="0.20s"
          >
            <figure
              data-toggle="tooltip"
              data-placement="top"
              title="The smaller male cones release pollen, which fertilizes"
            >
              <img src="images/services-icon11.png" alt="Image" />
              <figcaption>محلات تجارية</figcaption>
            </figure>
          </div>
          <div
            class="col-lg-2 col-md-4 col-sm-6 col-6 wow fadeInUp"
            data-wow-delay="0.25s"
          >
            <figure
              data-toggle="tooltip"
              data-placement="top"
              title="The smaller male cones release pollen, which fertilizes"
            >
              <img src="images/services-icon12.png" alt="Image" />
              <figcaption>مولات و قصور</figcaption>
            </figure>
          </div>
        </div>
      </div>
    </section>
    <section class="certificates">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-4 col-md-12 wow fadeInUp">
            <b>09</b>
            <h4><span>شهادات</span> المؤشر</h4>
            <small>خدمة مميزة وأسعار تنافسية </small>
          </div>
          <!-- end col-5 -->
          <div
            class="col-lg-2 col-md-3 col-sm-6 col-6 wow fadeInUp"
            data-wow-delay="0.05s"
          >
            <figure>
              <a href="images/certificate01.jpg" data-fancybox
                ><img src="images/certificate01.jpg" alt="Image"
              /></a>
            </figure>
          </div>
          <!-- end col-3 -->
          <div
            class="col-lg-2 col-md-3 col-sm-6 col-6 wow fadeInUp"
            data-wow-delay="0.10s"
          >
            <figure>
              <a href="images/certificate02.jpg" data-fancybox
                ><img src="images/certificate02.jpg" alt="Image"
              /></a>
            </figure>
          </div>
          <!-- end col-3 -->
          <div
            class="col-lg-2 col-md-3 col-sm-6 col-6 wow fadeInUp"
            data-wow-delay="0.15s"
          >
            <figure>
              <a href="images/certificate03.jpg" data-fancybox
                ><img src="images/certificate03.jpg" alt="Image"
              /></a>
            </figure>
          </div>
          <!-- end col-3 -->
          <div
            class="col-lg-2 col-md-3 col-sm-6 col-6 wow fadeInUp"
            data-wow-delay="0.20s"
          >
            <figure>
              <a href="images/certificate04.jpg" data-fancybox
                ><img src="images/certificate04.jpg" alt="Image"
              /></a>
            </figure>
          </div>
          <!-- end col-3 -->
        </div>
        <!-- end row -->
      </div>
      <!-- end container -->
    </section>
    <section class="footer-bar">
      <div class="container">
        <div class="inner wow fadeIn">
          <div class="row">
            <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.05s">
              <figure>
                <img src="images/footer-icon01.png" alt="Image" />
              </figure>
              <h3>العنوان</h3>
              <p>
                القاهرة | تقسيم اللاسلكي 12/13 أ شارع أحمد كامل<br />
                القاهرة | المعادى St. 12/13
              </p>
            </div>
            <!-- end col-4 -->
            <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.10s">
              <figure>
                <img src="images/footer-icon02.png" alt="Image" />
              </figure>
              <h3>ساعات العمل</h3>
              <p>
                من الأحد للخميس <strong>09:00</strong> إلى
                <strong>18:30</strong> <br />
                نعمل يوم السبت حتى <strong>15:30</strong>
              </p>
            </div>
            <!-- end col-4 -->
            <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.15s">
              <figure>
                <img src="images/footer-icon03.png" alt="Image" />
              </figure>
              <h3>للمبيعات والتسويق</h3>
              <p>
                12/13 أحمد كامل متفرع من تقسيم اللاسلكى
                <br />
                القاهرة ، مصر
              </p>
            </div>
            <!-- end col-4 -->
          </div>
          <!-- end row -->
        </div>
        <!-- end inner -->
      </div>
      <!-- end container -->
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.05s">
            <img
              class="d-inline-block bg-white px-4 py-2 rounded-pill mb-4"
              src="images/logo.png"
              alt="Image"
              class="logo"
            />
            <p>
              !.أبجد هوز حطى كلمن هوى ، إجراءات المراقبة المعززة. التوازن ،
              الاحتياجات الأكبر لرفض المتعة ، من الصعب جدًا إجراء قطع سلس! عبث
              أولئك الذين يرفضون محبة المبارك شيء لا تتبعه الأخوات الان
            </p>
            <!-- end select-box -->
          </div>
          <!-- end col-4 -->
          <div class="col-lg-2 col-md-6 wow fadeInUp" data-wow-delay="0.10s">
            <ul class="footer-menu">
              <li><a href="#">الرئيسية</a></li>
              <li><a href="#">المشروعات</a></li>
              <li><a href="#">وحدات سكنية</a></li>
              <li><a href="#">وحدات تركية</a></li>
              <li><a href="#">الأخبار</a></li>
            </ul>
          </div>
          <!-- end col-2 -->
          <div class="col-lg-2 col-md-6 wow fadeInUp" data-wow-delay="0.15s">
            <ul class="footer-menu">
              <li><a href="#">المقالان</a></li>
              <li><a href="#">العروض</a></li>
              <li><a href="#">المنازل و الفيلات</a></li>
              <li><a href="#">بوتيكات</a></li>
              <li><a href="#">مبانى نصف تشطيب</a></li>
            </ul>
          </div>
          <!-- end col-2 -->
          <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.20s">
            <div class="contact-box">
              <h5>تواصل معنا</h5>
              <h3>16029</h3>
              <p><a href="#">info@almoasher-realestate.com</a></p>
              <ul>
                <li>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-google-plus-g"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-youtube"></i></a>
                </li>
              </ul>
            </div>
            <!-- end contact-box -->
          </div>
          <!-- end col-4 -->
          <div class="col-12">
            <span class="copyright"
              >© 2022 Almoasher | Real Estate &amp; Luxury Homes</span
            >
            <span class="creation"
              >Site created by <a href="#">Almoasher Business</a></span
            >
          </div>
          <!-- end col-12 -->
        </div>
        <!-- end row -->
      </div>
      <!-- end container -->
    </footer>

    <div class="fixed-contacts">
      <a href="#" class="call-us">
        <span>16029</span>
        <i class="fa fa-phone mirror-x"></i>
      </a>
      <a href="#" class="whatsapp">
        <i class="fab fa-whatsapp"></i>
      </a>
      <a href="#contactusSection" class="register">
        <span>تواصل</span>
        <i class="fa fa-envelope"></i>
      </a>
    </div>

    <!-- JS FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/fancybox.min.js"></script>
    <script src="js/odometer.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/text-rotater.js"></script>
    <script src="js/jquery.stellar.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/countdown.js"></script>
    <script></script>
  </body>
</html>
