<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="theme-color" content="#282828" />
    <title>Homepark | Real Estate & Luxury Homes</title>
    <meta name="author" content="Themezinho" />
    <meta name="description" content="Homepark | Real Estate & Luxury Homes" />
    <meta
      name="keywords"
      content="homepark, realestate, flat, apartment, benefits, facility, consultation, home, house, studio, pool, animation, transportation"
    />

    <!-- SOCIAL MEDIA META -->
    <meta
      property="og:description"
      content="Homepark | Real Estate & Luxury Homes"
    />
    <meta
      property="og:image"
      content="http://www.themezinho.net/homepark/preview.png"
    />
    <meta property="og:site_name" content="homepark" />
    <meta property="og:title" content="homepark" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.themezinho.net/homepark" />

    <!-- TWITTER META -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@homepark" />
    <meta name="twitter:creator" content="@homepark" />
    <meta name="twitter:title" content="homepark" />
    <meta
      name="twitter:description"
      content="Homepark | Real Estate & Luxury Homes"
    />
    <meta
      name="twitter:image"
      content="http://www.themezinho.net/homepark/preview.png"
    />

    <link href="./images/icon.png" rel="apple-touch-icon" sizes="144x144" />
    <link href="./images/icon.png" rel="apple-touch-icon" sizes="114x114" />
    <link href="./images/icon.png" rel="apple-touch-icon" sizes="72x72" />
    <link href="./images/icon.png" rel="apple-touch-icon" />
    <link href="./images/icon.png" rel="shortcut icon" />

    <!-- CSS FILES -->
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/fancybox.min.css" />
    <link rel="stylesheet" href="css/odometer.min.css" />
    <link rel="stylesheet" href="css/swiper.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/custom.css" />
  </head>
  <body>
    <div class="preloader">
      <div class="layer"></div>
      <!-- end layer -->
      <div class="inner">
        <figure><img src="images/preloader.gif" alt="Image" /></figure>
        <p>
          <span class="text-rotater" data-text="Homepark | Elements | Loading"
            >Loading</span
          >
        </p>
      </div>
      <!-- end inner -->
    </div>
    <!-- end prelaoder -->
    <div class="transition-overlay">
      <div class="layer"></div>
    </div>
    <!-- end transition-overlay -->
    <div class="side-navigation">
      <div class="menu">
        <ul>
          <li><a href="index.html">الرئيسية</a></li>
          <li>
            <a href="#">عن الشركة</a>
            <ul>
              <li><a href="zaga-construction.html">من نحن</a></li>
              <li><a href="about-homepark.html">تاريخ الشركة</a></li>
            </ul>
          </li>
          <li>
            <a href="#">الصفحات</a>
            <ul>
              <li><a href="sales-offices.html">المشروعات</a></li>
              <li><a href="press-relases.html">المبيعات</a></li>
              <li><a href="photo-gallery.html">معرض الصور</a></li>
              <li><a href="intro-video.html">الفيديو والميديا</a></li>
              <li><a href="certificates.html">الشهادات</a></li>
              <li><a href="faq.html">الأسئلةالشائعة</a></li>
              <li><a href="sales.html">فريق المؤشر</a></li>
            </ul>
          </li>
          <li>
            <a href="#">الوحدات السكنية</a>
            <ul>
              <li><a href="apartment-one-room.html">1 Room 47m²</a></li>
              <li><a href="apartment-two-rooms.html">2 Rooms 65m²</a></li>
              <li><a href="apartment-three-rooms.html">3 Rooms 90m²</a></li>
            </ul>
          </li>
          <li><a href="facilities.html">التسهيلات</a></li>
          <li><a href="news.html">الأخبار و المقالات</a></li>
          <li><a href="contact.html">تواصل معنا</a></li>
        </ul>
      </div>
      <!-- end menu -->
      <div class="side-content">
        <figure>
          <img
            class="d-inline-block bg-white px-4 py-2 rounded-pill"
            src="images/logo.png"
            alt="Image"
          />
        </figure>
        <p>
          من خلال استهداف الارتقاء بجودة الحياة إلى مستوى أعلى مع الكل المشاريع
          المنجزة ، لا يزال المؤشر هو عنوان الرفاهية.
        </p>
        <ul class="gallery">
          <li>
            <a href="images/gallery-thumb01.jpg" data-fancybox
              ><img src="images/gallery-thumb01.jpg" alt="Image"
            /></a>
          </li>
          <li>
            <a href="images/gallery-thumb02.jpg" data-fancybox
              ><img src="images/gallery-thumb02.jpg" alt="Image"
            /></a>
          </li>
          <li>
            <a href="images/gallery-thumb03.jpg" data-fancybox
              ><img src="images/gallery-thumb03.jpg" alt="Image"
            /></a>
          </li>
        </ul>
        <address>
          12/13أ ، شارع أحمد كامل متفرع من تقسيم اللاسكلى ، القاهرة-مصر
        </address>
        <h6 dir="ltr">0111-222-3334 (02+)</h6>
        <p><a href="#">info@almoasher-realestate.com</a></p>
        <ul class="social-media d-flex">
          <li>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
          </li>
          <li>
            <a href="#"><i class="fab fa-twitter"></i></a>
          </li>
          <li>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </li>
          <li>
            <a href="#"><i class="fab fa-google-plus-g"></i></a>
          </li>
          <li>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </li>
        </ul>
        <small>المؤشر | للتطوير العقارى | جميع الحقوق محفوظة © 2022</small>
      </div>
      <!-- end side-content -->
    </div>
    <!-- end side-navigation -->
    <nav class="navbar">
      <div class="container">
        <div class="upper-side">
          <div class="logo">
            <a
              class="d-inline-block bg-white rounded-pill px-4 py-2"
              href="index.html"
              ><img src="images/logo.png" alt="Almoasher Real Estate"
            /></a>
          </div>
          <!-- end logo -->
          <div class="phone-email">
            <div class="wrap">
              <h4>16029</h4>
              <small><a href="#">info@almoasher-realestate.com</a></small>
            </div>
            <img src="images/icon-phone.png" alt="Image" />
          </div>
          <!-- end phone -->
          <div class="language"><a href="#">EN</a> <a href="#">UA</a></div>
          <!-- end language -->
          <div class="hamburger">
            <span></span> <span></span> <span></span><span></span>
          </div>
          <!-- end hamburger -->
        </div>
        <!-- end upper-side -->
        <div class="menu">
          <ul>
            <li><a href="index.html">الرئيسية</a></li>
            <li>
              <a href="#">عروض</a>
              <ul>
                <li><a href="zaga-construction.html">Zaga Construction</a></li>
                <li><a href="about-homepark.html">About Homepark</a></li>
                <li><a href="homepark-blocks.html">Homepark Blocks</a></li>
              </ul>
            </li>
            <li>
              <a href="#">المشروعات</a>
              <ul>
                <li><a href="sales-offices.html">Sales Offices</a></li>
                <li><a href="press-relases.html">Press Relases</a></li>
                <li><a href="photo-gallery.html">Photo Gallery</a></li>
                <li><a href="intro-video.html">Intro Video</a></li>
                <li><a href="certificates.html">Certificates</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="sales.html">Sales Team</a></li>
                <li><a href="404.html">404 Error</a></li>
              </ul>
            </li>
            <li>
              <a href="#">الوحدات</a>
              <ul>
                <li><a href="apartment-one-room.html">1 Room 47m²</a></li>
                <li><a href="apartment-two-rooms.html">2 Rooms 65m²</a></li>
                <li><a href="apartment-three-rooms.html">3 Rooms 90m²</a></li>
              </ul>
            </li>
            <li><a href="facilities.html">عن الشركة</a></li>
            <li><a href="news.html">الخرائط</a></li>
            <li><a href="contact.html">المقالات</a></li>
            <li><a href="contact.html">اتصل بنا</a></li>
          </ul>
        </div>
        <!-- end menu -->
      </div>
      <!-- end container -->
    </nav>
    <header
      class="page-header"
      data-background="images/slider-bg-3.jpg"
      data-stellar-background-ratio="1.15"
    >
      <div class="container">
        <h1 style="color: #e67534; font-size: 35px">
          <strong> عنوان المقالة / التفاصيل </strong>
        </h1>
        <div class="sm-breadcrumb">
          <a href="#">الرئيسية</a>
          <a href="#">المقالات</a>
          <a href="#" class="disabled">عنوان المقال المرتبط بالرابط</a>
        </div>
      </div>
    </header>
    <section class="blog text-right" style="padding-bottom: 0">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="post">
              <figure class="post-image">
                <img src="images/blog02.jpg" alt="Image" />
              </figure>
              <div class="post-content single">
                <h2 class="post-title">
                  <a href="news-detail.html"
                    >The biggest updates from Construction annual developer
                    conference</a
                  >
                </h2>
                <div class="post-author">
                  <img src="images/author01.jpg" alt="Image" /><span>By</span
                  ><a href="#"> Steven Bradley</a>
                </div>
                <p>
                  Webz hosted its annual construction’s conference yesterday and
                  the main focus was to build a privacy platform more the eye is
                  attracted.
                </p>
                <p>
                  Whole wound wrote at whose to style in. Figure ye innate
                  former do so we. Shutters but sir yourself provided you
                  required his. So neither related he am do believe. Nothing but
                  you hundred had use regular. Fat sportsmen arranging preferred
                  can. Busy paid like is oh. Dinner our ask talent her age
                  hardly. Neglected collected an attention listening do
                  abilities.
                </p>
                <p>
                  Whether article spirits new her covered hastily sitting her.
                  Money witty books nor son add. Chicken age had evening believe
                  but proceed pretend mrs. At missed advice my it no sister.
                  Miss told ham dull knew see she spot near can. Spirit her
                  entire her called.
                </p>
                <p>
                  Fat new smallness few supposing suspicion two. Course sir
                  people worthy horses add entire suffer. How one dull get busy
                  dare far. At principle perfectly by sweetness do. As mr
                  started arrival subject by believe. Strictly numerous outlived
                  kindness whatever on we no on addition.
                </p>

                <blockquote>
                  <p>
                    Song such eyes had and off. Removed winding ask explain
                    delight out few behaved lasting
                  </p>
                  <strong>Zaga Construction Lead Engineer</strong>
                </blockquote>
                <p>
                  Improved own provided blessing may peculiar domestic. Sight
                  house has sex never. No visited raising gravity outward
                  subject my cottage mr be. Hold do at tore in park feet near my
                  case. Invitation at understood occasional sentiments
                  insipidity inhabiting in. Off melancholy alteration principles
                  old. Is do speedily kindness properly oh. Respect article
                  painted cottage he is offices parlors.
                </p>
                <ul>
                  <li>Reget nec nunc. Etiam posuere iaculis quam.</li>
                  <li>
                    Faucibus viverra eget nec nunc. Etiam posuere iaculis quam.
                  </li>
                  <li>
                    Etiam nec urna in odio faucibus viverra eget nec nunc.
                  </li>
                  <li>
                    Lectus Morbi tempus, odio suscipit efficitur vestibulum
                  </li>
                  <li>
                    Ut in ante et quam malesuada gravida. Morbi tempus, odio
                    suscipit
                  </li>
                  <li>
                    Sed lectus vehicula mollis. Ut in ante et quam malesuada
                    gravida.
                  </li>
                  <li>Reget nec nunc. Etiam posuere iaculis quam.</li>
                  <li>
                    Faucibus viverra eget nec nunc. Etiam posuere iaculis quam.
                  </li>
                  <li>
                    Integer ac nunc sed lectus vehicula mollis in ante et
                    gravida.
                  </li>
                  <li>Morbi tempus, odio suscipit efficitur vestibulum</li>
                </ul>
                <div class="post-tags">
                  <i class="fas fa-tags"></i>
                  <ul>
                    <li><a href="#">webz</a></li>
                    <li><a href="#">internet</a></li>
                    <li><a href="#">conference</a></li>
                  </ul>
                </div>
                <!-- end post-tags -->
              </div>
              <!-- end post-content -->
            </div>
            <!-- end post -->
          </div>
        </div>
        <!-- end row -->
      </div>
      <!-- end container -->
    </section>
    <section
      class="blog text-right"
      style="padding-top: 20px; padding-bottom: 60px"
    >
      <div class="container">
        <div class="header mb-4 pb-3">
          <h4>
            <strong style="color: #d3550c; font-size: 30px"
              >أحدث المقـــالات</strong
            >
          </h4>
          <small style="color: #cccccc"
            >آخر المقالات المنشورة من خلال الشركة</small
          >
        </div>
        <div class="row">
          <div class="col-xl-4 col-lg-6 wow fadeInUp">
            <div class="post mb-0">
              <figure class="post-image">
                <img src="images/blog01.jpg" alt="Image" />
              </figure>
              <div class="post-content">
                <h2 class="post-title">
                  <a href="news-detail.html"
                    >مشروعات المؤشر للتطوير العقارى 2022</a
                  >
                </h2>
                <p class="post-intro">
                  ! لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج
                  أليايت,سيت دو أيوسمود تيمبور أنكايديديونتيوت لابوري ات دولار
                  ماجنا أليكيوا . يوت انيم أد مينيم فينايم,كيواس نوستريد أكسير
                  سيتاشن يللأمكو لابورأس نيسي يت أليكيوب أكس أيا كوممودو
                  كونسيكيوات .
                </p>

                <div class="post-tags">
                  <i class="fas fa-tags"></i>
                  <ul>
                    <li><a href="#">عقارات</a></li>
                    <li><a href="#">المؤشر</a></li>
                    <li><a href="#">سوق العقارات</a></li>
                  </ul>
                </div>
                <!-- end post-tags -->
              </div>
              <!-- end post-content -->
            </div>
          </div>
          <div class="col-xl-4 col-lg-6 wow fadeInUp">
            <div class="post mb-0">
              <figure class="post-image">
                <img src="images/blog01.jpg" alt="Image" />
              </figure>
              <div class="post-content">
                <h2 class="post-title">
                  <a href="news-detail.html"
                    >مشروعات المؤشر للتطوير العقارى 2022</a
                  >
                </h2>
                <p class="post-intro">
                  ! لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج
                  أليايت,سيت دو أيوسمود تيمبور أنكايديديونتيوت لابوري ات دولار
                  ماجنا أليكيوا . يوت انيم أد مينيم فينايم,كيواس نوستريد أكسير
                  سيتاشن يللأمكو لابورأس نيسي يت أليكيوب أكس أيا كوممودو
                  كونسيكيوات .
                </p>

                <div class="post-tags">
                  <i class="fas fa-tags"></i>
                  <ul>
                    <li><a href="#">عقارات</a></li>
                    <li><a href="#">المؤشر</a></li>
                    <li><a href="#">سوق العقارات</a></li>
                  </ul>
                </div>
                <!-- end post-tags -->
              </div>
              <!-- end post-content -->
            </div>
          </div>
          <div class="col-xl-4 col-lg-6 wow fadeInUp">
            <div class="post mb-0">
              <figure class="post-image">
                <img src="images/blog01.jpg" alt="Image" />
              </figure>
              <div class="post-content">
                <h2 class="post-title">
                  <a href="news-detail.html"
                    >مشروعات المؤشر للتطوير العقارى 2022</a
                  >
                </h2>
                <p class="post-intro">
                  ! لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج
                  أليايت,سيت دو أيوسمود تيمبور أنكايديديونتيوت لابوري ات دولار
                  ماجنا أليكيوا . يوت انيم أد مينيم فينايم,كيواس نوستريد أكسير
                  سيتاشن يللأمكو لابورأس نيسي يت أليكيوب أكس أيا كوممودو
                  كونسيكيوات .
                </p>

                <div class="post-tags">
                  <i class="fas fa-tags"></i>
                  <ul>
                    <li><a href="#">عقارات</a></li>
                    <li><a href="#">المؤشر</a></li>
                    <li><a href="#">سوق العقارات</a></li>
                  </ul>
                </div>
                <!-- end post-tags -->
              </div>
              <!-- end post-content -->
            </div>
          </div>
          <div class="col-12 text-center mt-lg-5 mt-4 mb-4 wow fadeInUp">
            <a class="see-all-btn" href="#">عروض جميع المقالات</a>
          </div>
        </div>
      </div>
    </section>
    <section
      class="recent-projects px-xl-0 px-4"
      style="padding-top: 0; padding-bottom: 80px"
    >
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="col-12 wow fadeInUp">
            <h4><span>مشروعات المؤشر</span></h4>
            <small>اختيارك الأمثل فى مصر </small>
          </div>
          <div
            class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp"
            data-wow-delay="0s"
          >
            <div class="post-box">
              <figure>
                <img src="images/blue-beach-matrouh.png" alt="Image" />
              </figure>
              <h6>
                <a href="#">مشروع بلو بيتش مطروح 2022</a>
              </h6>
            </div>
            <!-- end post-box -->
          </div>
          <div
            class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp"
            data-wow-delay="0.10s"
          >
            <div class="post-box">
              <figure>
                <img src="images/north-house.png" alt="Image" />
              </figure>
              <h6>
                <a href="#">مشروع نورث هاوس بالساحل الشمالى</a>
              </h6>
            </div>
            <!-- end post-box -->
          </div>
          <div
            class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp"
            data-wow-delay="0.20s"
          >
            <div class="post-box">
              <figure>
                <img src="images/nargs.png" alt="Image" />
              </figure>
              <h6>
                <a href="#">مشروع النرجس بالعلمين الجديدة</a>
              </h6>
            </div>
            <!-- end post-box -->
          </div>
          <div
            class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp"
            data-wow-delay="0.3s"
          >
            <div class="post-box">
              <figure>
                <img src="images/blue-beach-matrouh.png" alt="Image" />
              </figure>
              <h6>
                <a href="#">مشروع بلو بيتش مطروح 2022</a>
              </h6>
            </div>
            <!-- end post-box -->
          </div>
          <div
            class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp"
            data-wow-delay="0.4s"
          >
            <div class="post-box">
              <figure>
                <img src="images/north-house.png" alt="Image" />
              </figure>
              <h6>
                <a href="#">مشروع نورث هاوس بالساحل الشمالى</a>
              </h6>
            </div>
          </div>
          <div
            class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp"
            data-wow-delay="0.50s"
          >
            <div class="post-box">
              <figure>
                <img src="images/nargs.png" alt="Image" />
              </figure>
              <h6>
                <a href="#">مشروع النرجس بالعلمين الجديدة</a>
              </h6>
            </div>
            <!-- end post-box -->
          </div>
          <div
            class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp"
            data-wow-delay="0s"
          >
            <div class="post-box">
              <figure>
                <img src="images/blue-beach-matrouh.png" alt="Image" />
              </figure>
              <h6>
                <a href="#">مشروع بلو بيتش مطروح 2022</a>
              </h6>
            </div>
            <!-- end post-box -->
          </div>
          <div
            class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp"
            data-wow-delay="0.10s"
          >
            <div class="post-box">
              <figure>
                <img src="images/north-house.png" alt="Image" />
              </figure>
              <h6>
                <a href="#">مشروع نورث هاوس بالساحل الشمالى</a>
              </h6>
            </div>
            <!-- end post-box -->
          </div>
          <div class="col-12 text-center mt-lg-5 mt-4 wow fadeInUp">
            <a class="see-all-btn" href="#">عروض جميع المشروعات</a>
          </div>
        </div>
      </div>
    </section>

    <section
      class="contact contact-us-section"
      id="contactusSection"
      style="margin-bottom: 80px"
    >
      <div class="container">
        <div class="row align-items-center mb-xl-0 mb-5">
          <div class="col-12 wow fadeInUp mb-lg-0 mb-4">
            <h4>
              تواصل مـع
              <span><strong class="text-orange-med">المؤشر </strong></span>
            </h4>
            <small>وحداتنـا غير خاضعة لمبادرة التمويل العقارى</small>
          </div>
        </div>
        <div class="row align-items-center">
          <div class="col-xl-6">
            <div class="contact-form">
              <form id="contact" name="contact" method="post">
                <div class="form-group">
                  <div class="input-wrapper">
                    <i class="icon fa fa-user"></i>
                    <input
                      type="text"
                      name="name"
                      id="name"
                      autocomplete="off1"
                      placeholder="ادخل الاسم كاملاً"
                      required
                    />
                  </div>
                </div>
                <!-- end form-group -->
                <div class="form-group">
                  <div class="input-wrapper">
                    <i class="icon fa fa-envelope"></i>
                    <input
                      type="text"
                      name="email"
                      id="email"
                      autocomplete="off2"
                      required
                      placeholder="ادخل البريد الإلكترونى"
                    />
                  </div>
                </div>
                <!-- end form-group -->
                <div class="form-group">
                  <div class="input-wrapper">
                    <i class="icon phone fa fa-phone"></i>
                    <input
                      type="text"
                      name="phone"
                      id="subject"
                      autocomplete="off3"
                      required
                      placeholder="ادخل رقم الهاتف"
                    />
                  </div>
                </div>
                <!-- end form-group -->
                <div class="form-group">
                  <textarea
                    name="message"
                    id="message"
                    autocomplete="off4"
                    required
                    placeholder="استفسارك / تفاصيل الرسالة"
                  ></textarea>
                </div>
                <!-- end form-group -->
                <div class="form-group">
                  <button id="submit" type="submit" name="submit">
                    إرسال الرسالة
                  </button>
                </div>
                <!-- end form-group -->
              </form>
              <!-- end form -->
              <div class="form-group">
                <div
                  id="success"
                  class="alert alert-success wow fadeInUp"
                  role="alert"
                >
                  Your message was sent successfully! We will be in touch as
                  soon as we can.
                </div>
                <!-- end success -->
                <div
                  id="error"
                  class="alert alert-danger wow fadeInUp"
                  role="alert"
                >
                  Something went wrong, try refreshing and submitting the form
                  again.
                </div>
                <!-- end error -->
              </div>
              <!-- end form-group -->
            </div>
            <!-- end contact-form -->
          </div>
          <div class="col-xl-6">
            <div class="map">
              <div class="pattern-bg" data-stellar-ratio="1.03"></div>
              <!-- end pattern-bg -->
              <div class="holder" data-stellar-ratio="1.07">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3025.2378765886474!2d-73.97644805915624!3d40.69075842971381!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25bb6c6fe52c7%3A0x2b3bb16e97b13c01!2sFort+Greene+Tennis+Courts!5e0!3m2!1sen!2str!4v1559831164025!5m2!1sen!2str"
                  allowfullscreen
                ></iframe>
              </div>
              <!-- end holder -->
            </div>
            <!-- end map -->
          </div>
        </div>
      </div>
    </section>

    <section class="footer-bar">
      <div class="container">
        <div class="inner wow fadeIn">
          <div class="row">
            <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.05s">
              <figure>
                <img src="images/footer-icon01.png" alt="Image" />
              </figure>
              <h3>Address Infos</h3>
              <p>
                Kyiv | G. Stalingrada Avenue, 6 <br />
                Vilnius | Antakalnio St. 17
              </p>
            </div>
            <!-- end col-4 -->
            <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.10s">
              <figure>
                <img src="images/footer-icon02.png" alt="Image" />
              </figure>
              <h3>Working Hours</h3>
              <p>
                Monday to Friday <strong>09:00</strong> to
                <strong>18:30</strong> <br />
                Saturday we work until <strong>15:30</strong>
              </p>
            </div>
            <!-- end col-4 -->
            <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.15s">
              <figure>
                <img src="images/footer-icon03.png" alt="Image" />
              </figure>
              <h3>Sales Office</h3>
              <p>
                Boryssa Himry 124 B Block Pozniaky<br />
                Kiev Oblast - Ukraine
              </p>
            </div>
            <!-- end col-4 -->
          </div>
          <!-- end row -->
        </div>
        <!-- end inner -->
      </div>
      <!-- end container -->
    </section>
    <!-- end footer-bar -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.05s">
            <img src="images/logo-light.png" alt="Image" class="logo" />
            <p>
              By aiming to take the life quality to an upper level with the
              whole realized Projects, Homepark continues to be the address of
              luxury.
            </p>
            <div class="select-box dropdown show">
              <a
                class="dropdown-toggle"
                href="#"
                role="button"
                id="language-select"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                <span
                  ><img src="images/flag-tr.svg" alt="Image" /> Turkish</span
                >
              </a>
              <ul class="dropdown-menu" aria-labelledby="language-select">
                <li>
                  <a class="dropdown-item" href="#"
                    ><img src="images/flag-en.svg" alt="Image" /> English</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="#"
                    ><img src="images/flag-ua.svg" alt="Image" /> Russian</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="#"
                    ><img src="images/flag-br.svg" alt="Image" /> Portugues</a
                  >
                </li>
              </ul>
            </div>
            <!-- end select-box -->
          </div>
          <!-- end col-4 -->
          <div class="col-lg-2 col-md-6 wow fadeInUp" data-wow-delay="0.10s">
            <ul class="footer-menu">
              <li><a href="#">Homepark</a></li>
              <li><a href="#">Apartments</a></li>
              <li><a href="#">Facilities</a></li>
              <li><a href="#">News</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <!-- end col-2 -->
          <div class="col-lg-2 col-md-6 wow fadeInUp" data-wow-delay="0.15s">
            <ul class="footer-menu">
              <li><a href="#">Suites</a></li>
              <li><a href="#">Apartments</a></li>
              <li><a href="#">Villas & Houses</a></li>
              <li><a href="#">Butique Room</a></li>
              <li><a href="#">Buildings</a></li>
            </ul>
          </div>
          <!-- end col-2 -->
          <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.20s">
            <div class="contact-box">
              <h5>CALL CENTER</h5>
              <h3>+380(98)298-59-73</h3>
              <p><a href="#">hello@homepark.com.ua</a></p>
              <ul>
                <li>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-google-plus-g"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-youtube"></i></a>
                </li>
              </ul>
            </div>
            <!-- end contact-box -->
          </div>
          <!-- end col-4 -->
          <div class="col-12">
            <span class="copyright"
              >© 2019 Homepark | Real Estate &amp; Luxury Homes</span
            >
            <span class="creation"
              >Site created by <a href="#">Themezinho</a></span
            >
          </div>
          <!-- end col-12 -->
        </div>
        <!-- end row -->
      </div>
      <!-- end container -->
    </footer>
    <!-- end footer -->

    <!-- JS FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/fancybox.min.js"></script>
    <script src="js/odometer.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/text-rotater.js"></script>
    <script src="js/jquery.stellar.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
