<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="theme-color" content="#282828" />
    <title>مشروعات المؤشر | تفاصيل المشروع</title>
    <meta
      name="description"
      content="المؤشر للتطوير العقارى | الصفحة الرئيسية"
    />
    <meta name="keywords" content="المؤشر ، تطوير عقاري ، عقارات" />

    <!-- SOCIAL MEDIA META -->
    <meta
      property="og:description"
      content="Homepark | Real Estate & Luxury Homes"
    />
    <meta
      property="og:image"
      content="http://www.themezinho.net/homepark/preview.png"
    />
    <meta property="og:site_name" content="homepark" />
    <meta property="og:title" content="homepark" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.themezinho.net/homepark" />

    <!-- TWITTER META -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@homepark" />
    <meta name="twitter:creator" content="@homepark" />
    <meta name="twitter:title" content="homepark" />
    <meta
      name="twitter:description"
      content="Homepark | Real Estate & Luxury Homes"
    />
    <meta
      name="twitter:image"
      content="http://www.themezinho.net/homepark/preview.png"
    />

    <!-- FAVICON FILES -->
    <link href="./images/icon.png" rel="apple-touch-icon" sizes="144x144" />
    <link href="./images/icon.png" rel="apple-touch-icon" sizes="114x114" />
    <link href="./images/icon.png" rel="apple-touch-icon" sizes="72x72" />
    <link href="./images/icon.png" rel="apple-touch-icon" />
    <link href="./images/icon.png" rel="shortcut icon" />

    <!-- CSS FILES -->
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/fancybox.min.css" />
    <link rel="stylesheet" href="css/odometer.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/custom.css" />
  </head>
  <body>
    <div class="preloader">
      <div class="layer"></div>
      <!-- end layer -->
      <div class="inner">
        <figure><img src="images/preloader.gif" alt="Image" /></figure>
        <p>
          <span class="text-rotater" data-text="Homepark | Elements | Loading"
            >Loading</span
          >
        </p>
      </div>
      <!-- end inner -->
    </div>
    <!-- end prelaoder -->
    <div class="transition-overlay">
      <div class="layer"></div>
    </div>
    <!-- end transition-overlay -->
    <div class="side-navigation">
      <div class="menu">
        <ul>
          <li><a href="index.html">الرئيسية</a></li>
          <li>
            <a href="#">عن الشركة</a>
            <ul>
              <li><a href="zaga-construction.html">من نحن</a></li>
              <li><a href="about-homepark.html">تاريخ الشركة</a></li>
            </ul>
          </li>
          <li>
            <a href="#">الصفحات</a>
            <ul>
              <li><a href="sales-offices.html">المشروعات</a></li>
              <li><a href="press-relases.html">المبيعات</a></li>
              <li><a href="photo-gallery.html">معرض الصور</a></li>
              <li><a href="intro-video.html">الفيديو والميديا</a></li>
              <li><a href="certificates.html">الشهادات</a></li>
              <li><a href="faq.html">الأسئلةالشائعة</a></li>
              <li><a href="sales.html">فريق المؤشر</a></li>
            </ul>
          </li>
          <li>
            <a href="#">الوحدات السكنية</a>
            <ul>
              <li><a href="apartment-one-room.html">1 Room 47m²</a></li>
              <li><a href="apartment-two-rooms.html">2 Rooms 65m²</a></li>
              <li><a href="apartment-three-rooms.html">3 Rooms 90m²</a></li>
            </ul>
          </li>
          <li><a href="facilities.html">التسهيلات</a></li>
          <li><a href="news.html">الأخبار و المقالات</a></li>
          <li><a href="contact.html">تواصل معنا</a></li>
        </ul>
      </div>
      <!-- end menu -->
      <div class="side-content">
        <figure>
          <img
            class="d-inline-block bg-white px-4 py-2 rounded-pill"
            src="images/logo.png"
            alt="Image"
          />
        </figure>
        <p>
          من خلال استهداف الارتقاء بجودة الحياة إلى مستوى أعلى مع الكل المشاريع
          المنجزة ، لا يزال المؤشر هو عنوان الرفاهية.
        </p>
        <ul class="gallery">
          <li>
            <a href="images/gallery-thumb01.jpg" data-fancybox
              ><img src="images/gallery-thumb01.jpg" alt="Image"
            /></a>
          </li>
          <li>
            <a href="images/gallery-thumb02.jpg" data-fancybox
              ><img src="images/gallery-thumb02.jpg" alt="Image"
            /></a>
          </li>
          <li>
            <a href="images/gallery-thumb03.jpg" data-fancybox
              ><img src="images/gallery-thumb03.jpg" alt="Image"
            /></a>
          </li>
        </ul>
        <address>
          12/13أ ، شارع أحمد كامل متفرع من تقسيم اللاسكلى ، القاهرة-مصر
        </address>
        <h6 dir="ltr">0111-222-3334 (02+)</h6>
        <p><a href="#">info@almoasher-realestate.com</a></p>
        <ul class="social-media d-flex">
          <li>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
          </li>
          <li>
            <a href="#"><i class="fab fa-twitter"></i></a>
          </li>
          <li>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </li>
          <li>
            <a href="#"><i class="fab fa-google-plus-g"></i></a>
          </li>
          <li>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </li>
        </ul>
        <small>المؤشر | للتطوير العقارى | جميع الحقوق محفوظة © 2022</small>
      </div>
      <!-- end side-content -->
    </div>
    <!-- end side-navigation -->
    <nav class="navbar">
      <div class="container">
        <div class="upper-side">
          <div class="logo">
            <a
              class="d-inline-block bg-white rounded-pill px-4 py-2"
              href="index.html"
              ><img src="images/logo.png" alt="Almoasher Real Estate"
            /></a>
          </div>
          <!-- end logo -->
          <div class="phone-email">
            <div class="wrap">
              <h4>16029</h4>
              <small><a href="#">info@almoasher-realestate.com</a></small>
            </div>
            <img src="images/icon-phone.png" alt="Image" />
          </div>
          <!-- end phone -->
          <div class="language"><a href="#">EN</a> <a href="#">UA</a></div>
          <!-- end language -->
          <div class="hamburger">
            <span></span> <span></span> <span></span><span></span>
          </div>
          <!-- end hamburger -->
        </div>
        <!-- end upper-side -->
        <div class="menu">
          <ul>
            <li><a href="index.html">الرئيسية</a></li>
            <li>
              <a href="#">عروض</a>
              <ul>
                <li><a href="zaga-construction.html">Zaga Construction</a></li>
                <li><a href="about-homepark.html">About Homepark</a></li>
                <li><a href="homepark-blocks.html">Homepark Blocks</a></li>
              </ul>
            </li>
            <li>
              <a href="#">المشروعات</a>
              <ul>
                <li><a href="sales-offices.html">Sales Offices</a></li>
                <li><a href="press-relases.html">Press Relases</a></li>
                <li><a href="photo-gallery.html">Photo Gallery</a></li>
                <li><a href="intro-video.html">Intro Video</a></li>
                <li><a href="certificates.html">Certificates</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="sales.html">Sales Team</a></li>
                <li><a href="404.html">404 Error</a></li>
              </ul>
            </li>
            <li>
              <a href="#">الوحدات</a>
              <ul>
                <li><a href="apartment-one-room.html">1 Room 47m²</a></li>
                <li><a href="apartment-two-rooms.html">2 Rooms 65m²</a></li>
                <li><a href="apartment-three-rooms.html">3 Rooms 90m²</a></li>
              </ul>
            </li>
            <li><a href="facilities.html">عن الشركة</a></li>
            <li><a href="news.html">الخرائط</a></li>
            <li><a href="contact.html">المقالات</a></li>
            <li><a href="contact.html">اتصل بنا</a></li>
          </ul>
        </div>
        <!-- end menu -->
      </div>
      <!-- end container -->
    </nav>
    <!-- end navbar -->
    <header
      class="page-header"
      data-background="images/north-house.png"
      data-stellar-background-ratio="1.15"
    >
      <div class="container px-lg-5">
        <h1 style="font-size: 28px">
          <strong class="text-orange-med">
            بلو بيتش | مطروح | البحر الأحمر
          </strong>
        </h1>
        <div class="sm-breadcrumb">
          <a href="#">الرئيسية</a>
          <a href="#">المناطق</a>
          <a href="#">بلوبيتش مطروح</a>
          <a href="#" class="disabled">مشروع الساحل</a>
        </div>
      </div>
      <!-- end container -->
    </header>
    <section
      class="benefits nearest-project-section bg-white"
      style="padding-top: 60px"
    >
      <div class="container">
        <div class="row d-flx justify-content-center">
          <div class="col-12 wow fadeInUp">
            <h4>
              <strong>
                موعد تسليم
                <span>المشروع</span>
              </strong>
            </h4>
            <h3>
              سيتم تسليم المشروع
              <span class="badge badge-danger rounded rounded-pill py-2 px-4"
                >10/2023</span
              >
            </h3>
          </div>
          <input type="hidden" value="September 25 , 2022" id="deliveryDate" />
          <div class="col-xl-2 col-md-3 wow fadeInUp" data-wow-delay="0.6s">
            <figure>
              <span class="count-num" id="secondsLeft">59</span>
              <img src="images/counter4.png" alt="Image" /> <b></b>
            </figure>
          </div>
          <div class="col-xl-2 col-md-3 wow fadeInUp" data-wow-delay="0.4s">
            <figure>
              <span class="count-num" id="minutesLeft">59</span>
              <img src="images/counter3.png" alt="Image" /> <b></b>
            </figure>
          </div>
          <div class="col-xl-2 col-md-3 wow fadeInUp" data-wow-delay="0.2s">
            <figure>
              <span class="count-num" id="hoursLeft">23</span>
              <img src="images/counter2.png" alt="Image" /> <b></b>
            </figure>
          </div>
          <div class="col-xl-2 col-md-3 wow fadeInUp" data-wow-delay="0s">
            <figure>
              <span class="count-num" id="daysLeft">117</span>
              <img src="images/counter.png" alt="Image" /> <b></b>
            </figure>
          </div>
        </div>
      </div>
    </section>
    <section
      class="project-details-section wowo fadeInUp"
      data-wow-delay="0.1s"
    >
      <div class="container">
        <ul class="nav nav-tabs project-tabs" id="projectTabs" role="tablist">
          <li class="nav-item">
            <a
              class="nav-link active"
              id="desc-tab"
              data-toggle="tab"
              href="#desc"
              role="tab"
              aria-controls="desc"
              aria-selected="true"
              >وصف المشروع</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              id="address-tab"
              data-toggle="tab"
              href="#address"
              role="tab"
              aria-controls="address"
              aria-selected="false"
              >العنوان</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              id="features-tab"
              data-toggle="tab"
              href="#features"
              role="tab"
              aria-controls="features"
              aria-selected="false"
              >المميزات</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              id="units-tab"
              data-toggle="tab"
              href="#units"
              role="tab"
              aria-controls="units"
              aria-selected="false"
              >الوحدات المتاحة</a
            >
          </li>
        </ul>
        <div class="tab-content project-tab-content" id="projectTabContent">
          <div
            class="tab-pane fade show active"
            id="desc"
            role="tabpanel"
            aria-labelledby="desc-tab"
          >
            <div class="text">
              !.أبجد هوز حطى كلمن هوى ، حسومات محسنة. خطأ الحقيقة أننا يمكن قطعه
              مفتوحا. قيل موليستياس ، سوف أكون سهلًا عليك ، فقل الألم هو متعة
              الباني الرئيسي ، ولا الملذات التي قد يرضيها أحدنا في المتاعب
              والفرار ؛ بالنسبة له ، المحاضر ، من لا أحد من هؤلاء ، خطأ ، وهرب
              أيضًا؟ أحزان الألم في ممارسة عواقبها معه ما لم يتجنب كل متعة ليس
              هناك الكثير من الوقت ، لا ، فنحن نعتبر كل متعة الألم. أو ، ولكن ،
              منه أنه ، الذي ولدت منه ، سأفتح متعة عقلانية ملزمة بالثناء على
              الأناشيد ، وفي نفس الوقت ، معاناة هؤلاء الجبناء المشينين في أولئك
              الذين هم من واجبات النوع من الملذات ، الرجل الصالح كما هو ، للقيام
              بذلك في وقت واحد. إنها رحلة ممتعة لأنها تأتي شاقة تندد مؤلمة
              للغاية أبدا سعيدة؟
            </div>
            <a href="#" class="brochure-link">
              <i class="fa fa-file-pdf ml-2"></i>
              <span>تحميل بروشور المشروع</span>
            </a>
          </div>
          <div
            class="tab-pane fade"
            id="address"
            role="tabpanel"
            aria-labelledby="address-tab"
          >
            <div class="row">
              <div class="col-lg-6">
                <div class="image">
                  <img
                    class="img img-fluid"
                    src="./images/project-map.jpg"
                    alt="Project"
                  />
                </div>
              </div>
              <div class="col-lg-6">
                <div class="iframe">
                  <iframe
                    src="https://www.google.com/maps/d/embed?mid=1GjgIOb6Sj9mKQbP7335Y5ydKbquqMKI&ehbc=2E312F"
                  ></iframe>
                </div>
              </div>
            </div>
          </div>
          <div
            class="tab-pane fade"
            id="features"
            role="tabpanel"
            aria-labelledby="features-tab"
          >
            <section class="property-features">
              <div class="row">
                <div
                  class="col-lg-2 col-md-4 col-sm-6 col-6 wow fadeInUp"
                  data-wow-delay="0s"
                >
                  <figure>
                    <img src="images/services-icon01.png" alt="Image" />
                    <figcaption>شقق سكنية</figcaption>
                  </figure>
                </div>
                <div
                  class="col-lg-2 col-md-4 col-sm-6 col-6 wow fadeInUp"
                  data-wow-delay="0s"
                >
                  <figure>
                    <img src="images/services-icon01.png" alt="Image" />
                    <figcaption>شقق سكنية</figcaption>
                  </figure>
                </div>
                <div
                  class="col-lg-2 col-md-4 col-sm-6 col-6 wow fadeInUp"
                  data-wow-delay="0s"
                >
                  <figure>
                    <img src="images/services-icon01.png" alt="Image" />
                    <figcaption>شقق سكنية</figcaption>
                  </figure>
                </div>
                <div
                  class="col-lg-2 col-md-4 col-sm-6 col-6 wow fadeInUp"
                  data-wow-delay="0s"
                >
                  <figure>
                    <img src="images/services-icon01.png" alt="Image" />
                    <figcaption>شقق سكنية</figcaption>
                  </figure>
                </div>
                <div
                  class="col-lg-2 col-md-4 col-sm-6 col-6 wow fadeInUp"
                  data-wow-delay="0s"
                >
                  <figure>
                    <img src="images/services-icon01.png" alt="Image" />
                    <figcaption>شقق سكنية</figcaption>
                  </figure>
                </div>
                <div
                  class="col-lg-2 col-md-4 col-sm-6 col-6 wow fadeInUp"
                  data-wow-delay="0s"
                >
                  <figure>
                    <img src="images/services-icon01.png" alt="Image" />
                    <figcaption>شقق سكنية</figcaption>
                  </figure>
                </div>
                <div
                  class="col-lg-2 col-md-4 col-sm-6 col-6 wow fadeInUp"
                  data-wow-delay="0s"
                >
                  <figure>
                    <img src="images/services-icon01.png" alt="Image" />
                    <figcaption>شقق سكنية</figcaption>
                  </figure>
                </div>
                <div
                  class="col-lg-2 col-md-4 col-sm-6 col-6 wow fadeInUp"
                  data-wow-delay="0s"
                >
                  <figure>
                    <img src="images/services-icon01.png" alt="Image" />
                    <figcaption>شقق سكنية</figcaption>
                  </figure>
                </div>
                <div
                  class="col-lg-2 col-md-4 col-sm-6 col-6 wow fadeInUp"
                  data-wow-delay="0s"
                >
                  <figure>
                    <img src="images/services-icon01.png" alt="Image" />
                    <figcaption>شقق سكنية</figcaption>
                  </figure>
                </div>
                <div
                  class="col-lg-2 col-md-4 col-sm-6 col-6 wow fadeInUp"
                  data-wow-delay="0s"
                >
                  <figure>
                    <img src="images/services-icon01.png" alt="Image" />
                    <figcaption>شقق سكنية</figcaption>
                  </figure>
                </div>
                <div
                  class="col-lg-2 col-md-4 col-sm-6 col-6 wow fadeInUp"
                  data-wow-delay="0s"
                >
                  <figure>
                    <img src="images/services-icon01.png" alt="Image" />
                    <figcaption>شقق سكنية</figcaption>
                  </figure>
                </div>
                <div
                  class="col-lg-2 col-md-4 col-sm-6 col-6 wow fadeInUp"
                  data-wow-delay="0s"
                >
                  <figure>
                    <img src="images/services-icon01.png" alt="Image" />
                    <figcaption>شقق سكنية</figcaption>
                  </figure>
                </div>
              </div>
            </section>
          </div>
          <div
            class="tab-pane fade"
            id="units"
            role="tabpanel"
            aria-labelledby="units-tab"
          >
            <div class="project-units py-4">
              <div class="row">
                <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
                  <div class="unit-box">
                    <a
                      href="#"
                      class="float-link"
                      data-toggle="modal"
                      data-target="#reserveUnitModal"
                    ></a>
                    <figure>
                      <img src="images/blue-beach-matrouh.png" alt="Image" />
                    </figure>
                    <h4 class="unit-label">شقـة 205 متر</h4>
                    <p class="unit-title">بنتهاوس متكرر + روف</p>
                    <a
                      href="#"
                      data-toggle="modal"
                      data-target="#reserveUnitModal"
                      class="reserve-unit-link"
                    >
                      اطلب الوحدة
                    </a>
                  </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
                  <div class="unit-box sold">
                    <a
                      href="#"
                      class="float-link"
                      data-toggle="modal"
                      data-target="#reserveUnitModal"
                    ></a>
                    <figure>
                      <img src="images/blue-beach-matrouh.png" alt="Image" />
                      <img
                        src="./images/sold.png"
                        alt="Sold"
                        class="sold-img"
                      />
                    </figure>
                    <h4 class="unit-label">شقـة 205 متر</h4>
                    <p class="unit-title">بنتهاوس متكرر + روف</p>
                    <a
                      href="#"
                      class="reserve-unit-link disabled"
                      disabled
                      data-toggle="modal"
                      data-target="#reserveUnitModal"
                    >
                      اطلب الوحدة
                    </a>
                  </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
                  <div class="unit-box">
                    <a href="#" class="float-link"></a>
                    <figure>
                      <img src="images/blue-beach-matrouh.png" alt="Image" />
                    </figure>
                    <h4 class="unit-label">شقـة 205 متر</h4>
                    <p class="unit-title">بنتهاوس متكرر + روف</p>
                    <a href="#" class="reserve-unit-link"> اطلب الوحدة </a>
                  </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
                  <div class="unit-box sold">
                    <a href="#" class="float-link"></a>
                    <figure>
                      <img src="images/blue-beach-matrouh.png" alt="Image" />
                      <img
                        src="./images/sold.png"
                        alt="Sold"
                        class="sold-img"
                      />
                    </figure>
                    <h4 class="unit-label">شقـة 205 متر</h4>
                    <p class="unit-title">بنتهاوس متكرر + روف</p>
                    <a href="#" class="reserve-unit-link disabled">
                      اطلب الوحدة
                    </a>
                  </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
                  <div class="unit-box">
                    <a href="#" class="float-link"></a>
                    <figure>
                      <img src="images/blue-beach-matrouh.png" alt="Image" />
                    </figure>
                    <h4 class="unit-label">شقـة 205 متر</h4>
                    <p class="unit-title">بنتهاوس متكرر + روف</p>
                    <a href="#" class="reserve-unit-link"> اطلب الوحدة </a>
                  </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
                  <div class="unit-box sold">
                    <a href="#" class="float-link"></a>
                    <figure>
                      <img src="images/blue-beach-matrouh.png" alt="Image" />
                      <img
                        src="./images/sold.png"
                        alt="Sold"
                        class="sold-img"
                      />
                    </figure>
                    <h4 class="unit-label">شقـة 205 متر</h4>
                    <p class="unit-title">بنتهاوس متكرر + روف</p>
                    <a href="#" class="reserve-unit-link disabled">
                      اطلب الوحدة
                    </a>
                  </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
                  <div class="unit-box">
                    <a href="#" class="float-link"></a>
                    <figure>
                      <img src="images/blue-beach-matrouh.png" alt="Image" />
                    </figure>
                    <h4 class="unit-label">شقـة 205 متر</h4>
                    <p class="unit-title">بنتهاوس متكرر + روف</p>
                    <a href="#" class="reserve-unit-link"> اطلب الوحدة </a>
                  </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
                  <div class="unit-box sold">
                    <a href="#" class="float-link"></a>
                    <figure>
                      <img src="images/blue-beach-matrouh.png" alt="Image" />
                      <img
                        src="./images/sold.png"
                        alt="Sold"
                        class="sold-img"
                      />
                    </figure>
                    <h4 class="unit-label">شقـة 205 متر</h4>
                    <p class="unit-title">بنتهاوس متكرر + روف</p>
                    <a href="#" class="reserve-unit-link disabled">
                      اطلب الوحدة
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section
      class="contact contact-us-section px-md-5 px-4 py-7rem"
      id="contactusSection"
    >
      <div class="container">
        <div class="row align-items-center mb-xl-0 mb-5">
          <div class="col-lg-4 wow fadeInUp mb-lg-0 mb-4">
            <h4>
              تواصل مـع
              <span><strong class="text-orange-med">المؤشر </strong></span>
            </h4>
            <small>وحداتنـا غير خاضعة لمبادرة التمويل العقارى</small>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp mb-lg-0 mb-4">
            <address class="mb-0">
              <strong>قم بزيارتنا</strong>
              <p>
                12/13 أ شارع أحمد كامل - متفرع من تقسيم اللاسلكى<br />
                القاهرة ، مصر 19025
              </p>
            </address>
          </div>
          <!-- end col-3 -->
          <div class="col-lg-4 col-md-6 wow fadeInUp mb-lg-0 mb-4">
            <address class="mb-0">
              <strong>أو تواصل من خلال</strong>
              <p><a href="#">info@almoasher-realestate.com</a> - 16029</p>
            </address>
          </div>
        </div>
        <div class="row align-items-center">
          <div class="col-xl-6">
            <div class="contact-form">
              <form id="contact" name="contact" method="post">
                <div class="form-group">
                  <div class="input-wrapper">
                    <i class="icon fa fa-user"></i>
                    <input
                      type="text"
                      name="name"
                      id="name"
                      autocomplete="off1"
                      placeholder="ادخل الاسم كاملاً"
                      required
                    />
                  </div>
                </div>
                <!-- end form-group -->
                <div class="form-group">
                  <div class="input-wrapper">
                    <i class="icon fa fa-envelope"></i>
                    <input
                      type="text"
                      name="email"
                      id="email"
                      autocomplete="off2"
                      required
                      placeholder="ادخل البريد الإلكترونى"
                    />
                  </div>
                </div>
                <!-- end form-group -->
                <div class="form-group">
                  <div class="input-wrapper">
                    <i class="icon phone fa fa-phone"></i>
                    <input
                      type="text"
                      name="phone"
                      id="subject"
                      autocomplete="off3"
                      required
                      placeholder="ادخل رقم الهاتف"
                    />
                  </div>
                </div>
                <!-- end form-group -->
                <div class="form-group">
                  <textarea
                    name="message"
                    id="message"
                    autocomplete="off4"
                    required
                    placeholder="استفسارك / تفاصيل الرسالة"
                  ></textarea>
                </div>
                <!-- end form-group -->
                <div class="form-group">
                  <button id="submit" type="submit" name="submit">
                    إرسال الرسالة
                  </button>
                </div>
                <!-- end form-group -->
              </form>
              <!-- end form -->
              <div class="form-group">
                <div
                  id="success"
                  class="alert alert-success wow fadeInUp"
                  role="alert"
                >
                  Your message was sent successfully! We will be in touch as
                  soon as we can.
                </div>
                <!-- end success -->
                <div
                  id="error"
                  class="alert alert-danger wow fadeInUp"
                  role="alert"
                >
                  Something went wrong, try refreshing and submitting the form
                  again.
                </div>
                <!-- end error -->
              </div>
              <!-- end form-group -->
            </div>
            <!-- end contact-form -->
          </div>
          <div class="col-xl-6">
            <div class="map">
              <div class="pattern-bg" data-stellar-ratio="1.03"></div>
              <!-- end pattern-bg -->
              <div class="holder" data-stellar-ratio="1.07">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3025.2378765886474!2d-73.97644805915624!3d40.69075842971381!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25bb6c6fe52c7%3A0x2b3bb16e97b13c01!2sFort+Greene+Tennis+Courts!5e0!3m2!1sen!2str!4v1559831164025!5m2!1sen!2str"
                  allowfullscreen
                ></iframe>
              </div>
              <!-- end holder -->
            </div>
            <!-- end map -->
          </div>
        </div>
      </div>
    </section>
    <section class="footer-bar">
      <div class="container">
        <div class="inner wow fadeIn">
          <div class="row">
            <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.05s">
              <figure>
                <img src="images/footer-icon01.png" alt="Image" />
              </figure>
              <h3>العنوان</h3>
              <p>
                القاهرة | تقسيم اللاسلكي 12/13 أ شارع أحمد كامل<br />
                القاهرة | المعادى St. 12/13
              </p>
            </div>
            <!-- end col-4 -->
            <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.10s">
              <figure>
                <img src="images/footer-icon02.png" alt="Image" />
              </figure>
              <h3>ساعات العمل</h3>
              <p>
                من الأحد للخميس <strong>09:00</strong> إلى
                <strong>18:30</strong> <br />
                نعمل يوم السبت حتى <strong>15:30</strong>
              </p>
            </div>
            <!-- end col-4 -->
            <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.15s">
              <figure>
                <img src="images/footer-icon03.png" alt="Image" />
              </figure>
              <h3>للمبيعات والتسويق</h3>
              <p>
                12/13 أحمد كامل متفرع من تقسيم اللاسلكى
                <br />
                القاهرة ، مصر
              </p>
            </div>
            <!-- end col-4 -->
          </div>
          <!-- end row -->
        </div>
        <!-- end inner -->
      </div>
      <!-- end container -->
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.05s">
            <img
              class="d-inline-block bg-white px-4 py-2 rounded-pill mb-4"
              src="images/logo.png"
              alt="Image"
              class="logo"
            />
            <p>
              !.أبجد هوز حطى كلمن هوى ، إجراءات المراقبة المعززة. التوازن ،
              الاحتياجات الأكبر لرفض المتعة ، من الصعب جدًا إجراء قطع سلس! عبث
              أولئك الذين يرفضون محبة المبارك شيء لا تتبعه الأخوات الان
            </p>
            <div class="select-box dropdown show">
              <a
                class="dropdown-toggle"
                href="#"
                role="button"
                id="language-select"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                <span><img src="images/egypt.svg" alt="Image" /> العربية</span>
              </a>
              <ul class="dropdown-menu" aria-labelledby="language-select">
                <li>
                  <a class="dropdown-item" href="#"
                    ><img src="images/flag-en.svg" alt="Image" /> الانجليزية</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="#"
                    ><img src="images/flag-ua.svg" alt="Image" /> الروسية</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="#"
                    ><img src="images/flag-br.svg" alt="Image" /> البرتغالية</a
                  >
                </li>
              </ul>
            </div>
            <!-- end select-box -->
          </div>
          <!-- end col-4 -->
          <div class="col-lg-2 col-md-6 wow fadeInUp" data-wow-delay="0.10s">
            <ul class="footer-menu">
              <li><a href="#">الرئيسية</a></li>
              <li><a href="#">المشروعات</a></li>
              <li><a href="#">وحدات سكنية</a></li>
              <li><a href="#">وحدات تركية</a></li>
              <li><a href="#">الأخبار</a></li>
            </ul>
          </div>
          <!-- end col-2 -->
          <div class="col-lg-2 col-md-6 wow fadeInUp" data-wow-delay="0.15s">
            <ul class="footer-menu">
              <li><a href="#">المقالان</a></li>
              <li><a href="#">العروض</a></li>
              <li><a href="#">المنازل و الفيلات</a></li>
              <li><a href="#">بوتيكات</a></li>
              <li><a href="#">مبانى نصف تشطيب</a></li>
            </ul>
          </div>
          <!-- end col-2 -->
          <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.20s">
            <div class="contact-box">
              <h5>تواصل معنا</h5>
              <h3>16029</h3>
              <p><a href="#">info@almoasher-realestate.com</a></p>
              <ul>
                <li>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-google-plus-g"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-youtube"></i></a>
                </li>
              </ul>
            </div>
            <!-- end contact-box -->
          </div>
          <!-- end col-4 -->
          <div class="col-12">
            <span class="copyright"
              >© 2022 Almoasher | Real Estate &amp; Luxury Homes</span
            >
            <span class="creation"
              >Site created by <a href="#">Almoasher Business</a></span
            >
          </div>
          <!-- end col-12 -->
        </div>
        <!-- end row -->
      </div>
      <!-- end container -->
    </footer>
    <div class="fixed-contacts">
      <a href="#" class="call-us">
        <span>16029</span>
        <i class="fa fa-phone mirror-x"></i>
      </a>
      <a href="#" class="whatsapp">
        <i class="fab fa-whatsapp"></i>
      </a>
      <a href="#contactusSection" class="register">
        <span>تواصل</span>
        <i class="fa fa-envelope"></i>
      </a>
    </div>

    <div
      class="modal fade"
      id="reserveUnitModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="reserveUnitModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">تواصل معنـا</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body p-4">
            <div
              class="head alert alert-warning d-flex justify-content-start align-items-center mb-4"
            >
              <i class="fa fa-exclamation-circle ml-2"></i>
              <span>وحداتنــا غير خاضعة لمبادرة التمويل العقارى</span>
            </div>

            <form class="unit-form" id="unitForm" name="contact" method="post">
              <div class="form-group">
                <span>الإسم كاملاً</span>
                <input
                  class="form-control"
                  type="text"
                  name="name"
                  id="name"
                  autocomplete="off"
                  placeholder="ادخل الاسم كاملا "
                  required
                />
              </div>
              <!-- end form-group -->
              <div class="form-group">
                <span>البريد الإلكترونى</span>
                <input
                  type="text"
                  name="email"
                  id="email"
                  autocomplete="off"
                  required
                />
              </div>
              <div class="form-group">
                <span>رقم الموبايل</span>
                <div class="input-wrapper">
                  <input
                    type="text"
                    name="phone"
                    id="subject"
                    autocomplete="off3"
                    required
                    placeholder="ادخل رقم الهاتف"
                  />
                </div>
              </div>
              <div class="form-group">
                <span>بيانات اضافية</span>
                <textarea
                  name="message"
                  id="message"
                  autocomplete="off"
                  required
                ></textarea>
              </div>
              <!-- end form-group -->
              <div class="form-group">
                <button id="submit" type="submit" name="submit">
                  إرسال الطلب
                </button>
              </div>
              <!-- end form-group -->
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- JS FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/fancybox.min.js"></script>
    <script src="js/odometer.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/text-rotater.js"></script>
    <script src="js/jquery.stellar.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/countdown.js"></script>
  </body>
</html>
